	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	gemm_wgmma_bf16_square_kernel
        /*004c*/ 	.byte	0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5c, 0x01, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0xe8, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(gemm_wgmma_bf16_square_kernel)
        /*0008*/ 	.word	0x0000003e

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(gemm_wgmma_bf16_square_kernel)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(gemm_wgmma_bf16_square_kernel)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.gemm_wgmma_bf16_square_kernel --------------------------
	.section	.nv.info.gemm_wgmma_bf16_square_kernel,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000080

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0002
        /*0012*/ 	.short	0x0010
        /*0014*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0001
        /*0022*/ 	.short	0x0008
        /*0024*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0000
        /*0032*/ 	.short	0x0000
        /*0034*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_13:
        /*0038*/ 	.byte	0x03, 0x50
        /*003a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*003c*/ 	.byte	0x03, 0x1b
        /*003e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0040*/ 	.byte	0x04, 0x1c
        /*0042*/ 	.short	(.L_15 - .L_14)

	//   ....[0]....
.L_14:
        /*0044*/ 	.word	0x00001d10

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_15:
        /*0048*/ 	.byte	0x03, 0x19
        /*004a*/ 	.short	0x0018

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*004c*/ 	.byte	0x04, 0x0a
        /*004e*/ 	.short	(.L_17 - .L_16)
	.align		4
.L_16:
        /*0050*/ 	.word	index@(.nv.constant0.gemm_wgmma_bf16_square_kernel)
        /*0054*/ 	.short	0x0210
        /*0056*/ 	.short	0x0018

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x36
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000008
.L_19:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.gemm_wgmma_bf16_square_kernel --------------------------
	.section	.text.gemm_wgmma_bf16_square_kernel,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        gemm_wgmma_bf16_square_kernel
        .type        gemm_wgmma_bf16_square_kernel,@function
        .size        gemm_wgmma_bf16_square_kernel,(.L_x_2 - gemm_wgmma_bf16_square_kernel)
        .other        gemm_wgmma_bf16_square_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
gemm_wgmma_bf16_square_kernel:
.text.gemm_wgmma_bf16_square_kernel:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        UMOV UR24, 0x400 ;
        /*0040*/        ULDC.64 UR22, c[0x0][0x208] ;
        /*0050*/        S2R R19, SR_CTAID.Y ;
        /*0060*/        UIADD3 UR7, UR24, 0x4000, URZ ;
        /*0070*/        UIADD3 UR6, UR24, 0x6000, URZ ;
        /*0080*/        S2UR UR25, SR_CgaCtaId ;
        /*0090*/        ULDC.64 UR26, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR28, c[0x0][0x218] ;
        /*00b0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*00c0*/        VIADD R6, R13.reuse, 0x80 ;
        /*00d0*/        SHF.L.U32 R7, R13, 0x7, RZ ;
        /*00e0*/        ULEA UR4, UR25, UR24, 0x18 ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x2, R13.reuse ;
        /*0100*/        IMAD.SHL.U32 R2, R19, 0x80000, RZ ;
        /*0110*/        SHF.R.U32.HI R3, RZ, 0x1, R13 ;
        /*0120*/        IMAD.SHL.U32 R5, R6, 0x80, RZ ;
        /*0130*/        SGXT.U32 R0, R0, 0x3 ;
        /*0140*/        ULEA UR9, UR25, UR7, 0x18 ;
        /*0150*/        LOP3.LUT R8, R2.reuse, 0x1e000, R7, 0xf8, !PT ;
        /*0160*/        ULEA UR8, UR25, UR6, 0x18 ;
        /*0170*/        LOP3.LUT R7, R13, 0x3f, RZ, 0xc0, !PT ;
        /*0180*/        USHF.R.U64 UR6, UR9, 0x4, URZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x3e000, R5, 0xf8, !PT ;
        /*01a0*/        USHF.R.U64 UR12, UR8, 0x4, URZ ;
        /*01b0*/        IADD3 R5, R7, UR5, R8 ;
        /*01c0*/        VIADD R8, R13.reuse, 0x100 ;
        /*01d0*/        LOP3.LUT R0, R0, 0x1f0, R3, 0xf8, !PT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01f0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0200*/        ULOP3.LUT UR6, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0210*/        SHF.L.U32 R2, R0, 0x6, RZ ;
        /*0220*/        IMAD.SHL.U32 R0, R13.reuse, 0x2, RZ ;
        /*0230*/        SHF.R.U32.HI R10, RZ, 0x3, R8 ;
        /*0240*/        ULOP3.LUT UR18, UR6, 0x2000000, URZ, 0xfc, !UPT ;
        /*0250*/        LOP3.LUT R8, R6, R13.reuse, RZ, 0x3c, !PT ;
        /*0260*/        IMAD R3, R2, 0x4, R3 ;
        /*0270*/        IADD3 R11, R13, 0x180, RZ ;
        /*0280*/        UIADD3 UR6, UP0, UR6, 0x2000080, URZ ;
        /*0290*/        LOP3.LUT R9, R10, R13.reuse, RZ, 0x3c, !PT ;
        /*02a0*/        UMOV UR4, URZ ;
        /*02b0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*02c0*/        ULOP3.LUT UR12, UR12, 0x3ff8, URZ, 0xc0, !UPT ;
        /*02d0*/        IADD3 R7, R7, UR5, R4 ;
        /*02e0*/        UIADD3.X UR7, UR4, 0x40000040, URZ, UP0, !UPT ;
        /*02f0*/        SHF.L.U32 R8, R8, 0x4, RZ ;
        /*0300*/        IMAD R0, R0, 0x4, R3 ;
        /*0310*/        SHF.R.U32.HI R4, RZ, 0x3, R13 ;
        /*0320*/        ULOP3.LUT UR16, UR12, 0x2000000, URZ, 0xfc, !UPT ;
        /*0330*/        SHF.R.U32.HI R12, RZ, 0x3, R11 ;
        /*0340*/        IMAD.SHL.U32 R11, R9, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R8, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        ULOP3.LUT UR21, UR12, 0x2000002, URZ, 0xfc, !UPT ;
        /*0370*/        LOP3.LUT R3, R4, R13.reuse, RZ, 0x3c, !PT ;
        /*0380*/        ULOP3.LUT UR20, UR12, 0x2000004, URZ, 0xfc, !UPT ;
        /*0390*/        LOP3.LUT R8, R12, R13, RZ, 0x3c, !PT ;
        /*03a0*/        IMAD R15, R6, 0x80, R9 ;
        /*03b0*/        LOP3.LUT R11, R11, 0x70, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*03d0*/        SHF.L.U32 R2, R13, 0x3, RZ ;
        /*03e0*/        IMAD.SHL.U32 R9, R8, 0x10, RZ ;
        /*03f0*/        LEA R8, R19, R10, 0x6 ;
        /*0400*/        IMAD R17, R10, 0x80, R11 ;
        /*0410*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0420*/        VIADD R14, R15, UR8 ;
        /*0430*/        LOP3.LUT R11, R9, 0x70, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R9, R19.reuse, 0x40, R12 ;
        /*0450*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R3, R4, 0x80, R3 ;
        /*0470*/        LEA R6, R19.reuse, R6, 0x6 ;
        /*0480*/        IMAD R10, R12, 0x80, R11 ;
        /*0490*/        LOP3.LUT R2, R2, UR5, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD R4, R19, 0x40, R4 ;
        /*04b0*/        IADD3 R16, R17, UR8, RZ ;
        /*04c0*/        VIADD R18, R10, UR8 ;
        /*04d0*/        MOV R19, RZ ;
        /*04e0*/        IMAD.SHL.U32 R11, R2, 0x2, RZ ;
        /*04f0*/        IADD3 R13, R3.reuse, UR9, RZ ;
        /*0500*/        VIADD R12, R3, UR8 ;
        /*0510*/        IADD3 R10, R10, UR9, RZ ;
        /*0520*/        VIADD R15, R15, UR9 ;
        /*0530*/        ULOP3.LUT UR12, UR12, 0x2000006, URZ, 0xfc, !UPT ;
        /*0540*/        VIADD R17, R17, UR9 ;
        /*0550*/        UIADD3.64 UR10, UR6, 0x80, URZ ;
        /*0560*/        UIADD3.64 UR14, UR6, 0x100, URZ ;
.L_x_0:
        /*0570*/        S2R R3, SR_TID.X ;
        /*0580*/        IMAD.SHL.U32 R20, R19, 0x40, RZ ;
        /*0590*/        UMOV UR17, 0x40000040 ;
        /*05a0*/        UMOV UR19, 0x40000040 ;
        /*05b0*/        UMOV UR4, UR21 ;
        /*05c0*/        UMOV UR5, 0x40000040 ;
        /*05d0*/        UMOV UR8, UR20 ;
        /*05e0*/        UMOV UR9, 0x40000040 ;
        /*05f0*/        UMOV UR13, 0x40000040 ;
        /*0600*/        IMAD.SHL.U32 R2, R3.reuse, 0x8, RZ ;
        /*0610*/        IADD3 R24, R3.reuse, 0x80, RZ ;
        /*0620*/        VIADD R25, R3.reuse, 0x180 ;
        /*0630*/        SHF.R.U32.HI R23, RZ, 0x3, R3 ;
        /*0640*/        VIADD R26, R3, 0x100 ;
        /*0650*/        LOP3.LUT R21, R2, 0x38, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R3, RZ, 0x3, R24 ;
        /*0670*/        IMAD.IADD R22, R23, 0x1, R20 ;
        /*0680*/        LOP3.LUT R2, R20, R21, RZ, 0xfc, !PT ;
        /*0690*/        SHF.R.U32.HI R23, RZ, 0x3, R26 ;
        /*06a0*/        IMAD.IADD R26, R3, 0x1, R20.reuse ;
        /*06b0*/        SHF.L.U32 R21, R2, 0x1, RZ ;
        /*06c0*/        LEA R22, R22, R11, 0xe ;
        /*06d0*/        IMAD R26, R26, 0x4000, R11 ;
        /*06e0*/        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
        /*06f0*/        IMAD R2, R4, 0x4000, R21.reuse ;
        /*0700*/        IADD3 R22, P1, R22, UR28, RZ ;
        /*0710*/        IMAD R24, R6, 0x4000, R21 ;
        /*0720*/        IADD3 R30, R25, R20, RZ ;
        /*0730*/        IMAD.IADD R28, R23, 0x1, R20 ;
        /*0740*/        IADD3 R2, P0, R2, UR26, RZ ;
        /*0750*/        IMAD.X R23, RZ, RZ, UR29, P1 ;
        /*0760*/        IADD3 R24, P2, R24, UR26, RZ ;
        /*0770*/        IMAD R30, R30, 0x4000, R11 ;
        /*0780*/        IADD3.X R3, RZ, UR27, RZ, P0, !PT ;
        /*0790*/        IADD3 R20, P0, R26, UR28, RZ ;
        /*07a0*/        IMAD R26, R8, 0x4000, R21 ;
        /*07b0*/        LEA R28, R28, R11, 0xe ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        LDGSTS.E.128 [R12], desc[UR22][R2.64] ;
        /*0800*/        LEA R27, R9, R21, 0xe ;
        /*0810*/        IMAD.X R21, RZ, RZ, UR29, P0 ;
        /*0820*/        IADD3 R56, P1, R28, UR28, RZ ;
        /*0830*/        IMAD.X R25, RZ, RZ, UR27, P2 ;
        /*0840*/        LDGSTS.E.128 [R13], desc[UR22][R22.64] ;
        /*0850*/        IADD3 R58, P3, R30, UR28, RZ ;
        /*0860*/        IADD3.X R57, RZ, UR29, RZ, P1, !PT ;
        /*0870*/        LDGSTS.E.128 [R14], desc[UR22][R24.64] ;
        /*0880*/        IMAD.X R59, RZ, RZ, UR29, P3 ;
        /*0890*/        IADD3 R2, P0, R26, UR26, RZ ;
        /*08a0*/        LDGSTS.E.128 [R15], desc[UR22][R20.64] ;
        /*08b0*/        IADD3 R22, P2, R27, UR26, RZ ;
        /*08c0*/        IMAD.X R3, RZ, RZ, UR27, P0 ;
        /*08d0*/        IMAD.X R23, RZ, RZ, UR27, P2 ;
        /*08e0*/        LDGSTS.E.128 [R16], desc[UR22][R2.64] ;
        /*08f0*/        LDGSTS.E.128 [R17], desc[UR22][R56.64] ;
        /*0900*/        LDGSTS.E.128 [R18], desc[UR22][R22.64] ;
        /*0910*/        LDGSTS.E.128 [R10], desc[UR22][R58.64] ;
        /*0920*/        LDC.64 R2, c[0x0][0x220] ;
        /*0930*/        LDGDEPBAR ;
        /*0940*/        IMAD.WIDE.U32 R22, R5, 0x2, R2 ;
        /*0950*/        DEPBAR.LE SB0, 0x0 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        WARPGROUP.ARRIVE ;
        /*0980*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspB, RZ, !UPT ;
        /*0990*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR4].tnspB, R24 ;
        /*09a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8].tnspB, R24 ;
        /*09b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR12].tnspB, R24, gsb0 ;
        /*09c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*09d0*/        STS.64 [R0], R24 ;
        /*09e0*/        STS.64 [R0+0x20], R28 ;
        /*09f0*/        STS.64 [R0+0x40], R32 ;
        /*0a00*/        STS.64 [R0+0x60], R36 ;
        /*0a10*/        STS.64 [R0+0x80], R40 ;
        /*0a20*/        STS.64 [R0+0xa0], R44 ;
        /*0a30*/        STS.64 [R0+0xc0], R48 ;
        /*0a40*/        STS.64 [R0+0xe0], R52 ;
        /*0a50*/        STS.64 [R0+0x800], R26 ;
        /*0a60*/        STS.64 [R0+0x820], R30 ;
        /*0a70*/        STS.64 [R0+0x840], R34 ;
        /*0a80*/        STS.64 [R0+0x860], R38 ;
        /*0a90*/        STS.64 [R0+0x880], R42 ;
        /*0aa0*/        STS.64 [R0+0x8a0], R46 ;
        /*0ab0*/        STS.64 [R0+0x8c0], R50 ;
        /*0ac0*/        STS.64 [R0+0x8e0], R54 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LDG.E.U16 R24, desc[UR22][R22.64] ;
        /*0af0*/        ULEA UR4, UR25, UR24, 0x18 ;
        /*0b00*/        S2R R20, SR_TID.X ;
        /*0b10*/        LEA R20, R20, UR4, 0x2 ;
        /*0b20*/        LDS R21, [R20] ;
        /*0b30*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0b40*/        FADD R21, R21, R24 ;
        /*0b50*/        IMAD.WIDE.U32 R24, R7, 0x2, R2 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0b70*/        PRMT R29, R21, 0x7610, R29 ;
        /*0b80*/        LDS R21, [R20+0x200] ;
        /*0b90*/        STG.E.U16 desc[UR22][R22.64], R29 ;
        /*0ba0*/        LDG.E.U16 R26, desc[UR22][R24.64] ;
        /*0bb0*/        VIADD R27, R5, 0x8000 ;
        /*0bc0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0bd0*/        FADD R21, R21, R26 ;
        /*0be0*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0c00*/        PRMT R30, R21, 0x7610, R30 ;
        /*0c10*/        LDS R21, [R20+0x400] ;
        /*0c20*/        STG.E.U16 desc[UR22][R24.64], R30 ;
        /*0c30*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*0c40*/        VIADD R23, R7, 0x8000 ;
        /*0c50*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*0c60*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0c70*/        FADD R21, R21, R28 ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0c90*/        PRMT R29, R21, 0x7610, R29 ;
        /*0ca0*/        LDS R21, [R20+0x600] ;
        /*0cb0*/        STG.E.U16 desc[UR22][R26.64], R29 ;
        /*0cc0*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*0cd0*/        IADD3 R25, R5, 0x10000, RZ ;
        /*0ce0*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*0cf0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0d00*/        FADD R21, R21, R28 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0d20*/        PRMT R30, R21, 0x7610, R30 ;
        /*0d30*/        LDS R21, [R20+0x800] ;
        /*0d40*/        STG.E.U16 desc[UR22][R22.64], R30 ;
        /*0d50*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*0d60*/        VIADD R27, R7, 0x10000 ;
        /*0d70*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*0d80*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0d90*/        FADD R21, R21, R28 ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0db0*/        PRMT R29, R21, 0x7610, R29 ;
        /*0dc0*/        LDS R21, [R20+0xa00] ;
        /*0dd0*/        STG.E.U16 desc[UR22][R24.64], R29 ;
        /*0de0*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*0df0*/        VIADD R23, R5, 0x18000 ;
        /*0e00*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*0e10*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0e20*/        FADD R21, R21, R28 ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0e40*/        PRMT R30, R21, 0x7610, R30 ;
        /*0e50*/        LDS R21, [R20+0xc00] ;
        /*0e60*/        STG.E.U16 desc[UR22][R26.64], R30 ;
        /*0e70*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*0e80*/        IADD3 R25, R7, 0x18000, RZ ;
        /*0e90*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*0ea0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0eb0*/        FADD R21, R21, R28 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0ed0*/        PRMT R29, R21, 0x7610, R29 ;
        /*0ee0*/        LDS R21, [R20+0xe00] ;
        /*0ef0*/        STG.E.U16 desc[UR22][R22.64], R29 ;
        /*0f00*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*0f10*/        VIADD R27, R5, 0x20000 ;
        /*0f20*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*0f30*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0f40*/        FADD R21, R21, R28 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0f60*/        PRMT R30, R21, 0x7610, R30 ;
        /*0f70*/        LDS R21, [R20+0x1000] ;
        /*0f80*/        STG.E.U16 desc[UR22][R24.64], R30 ;
        /*0f90*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*0fa0*/        VIADD R23, R7, 0x20000 ;
        /*0fb0*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*0fc0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0fd0*/        FADD R21, R21, R28 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*0ff0*/        PRMT R29, R21, 0x7610, R29 ;
        /*1000*/        LDS R21, [R20+0x1200] ;
        /*1010*/        STG.E.U16 desc[UR22][R26.64], R29 ;
        /*1020*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*1030*/        IADD3 R25, R5, 0x28000, RZ ;
        /*1040*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*1050*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1060*/        FADD R21, R21, R28 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1080*/        PRMT R30, R21, 0x7610, R30 ;
        /*1090*/        LDS R21, [R20+0x1400] ;
        /*10a0*/        STG.E.U16 desc[UR22][R22.64], R30 ;
        /*10b0*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*10c0*/        VIADD R27, R7, 0x28000 ;
        /*10d0*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*10e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*10f0*/        FADD R21, R21, R28 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1110*/        PRMT R29, R21, 0x7610, R29 ;
        /*1120*/        LDS R21, [R20+0x1600] ;
        /*1130*/        STG.E.U16 desc[UR22][R24.64], R29 ;
        /*1140*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*1150*/        VIADD R23, R5, 0x30000 ;
        /*1160*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*1170*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1180*/        FADD R21, R21, R28 ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*11a0*/        PRMT R30, R21, 0x7610, R30 ;
        /*11b0*/        LDS R21, [R20+0x1800] ;
        /*11c0*/        STG.E.U16 desc[UR22][R26.64], R30 ;
        /*11d0*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*11e0*/        IADD3 R25, R7, 0x30000, RZ ;
        /*11f0*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*1200*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1210*/        FADD R21, R21, R28 ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1230*/        PRMT R29, R21, 0x7610, R29 ;
        /*1240*/        LDS R21, [R20+0x1a00] ;
        /*1250*/        STG.E.U16 desc[UR22][R22.64], R29 ;
        /*1260*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*1270*/        VIADD R27, R5, 0x38000 ;
        /*1280*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*1290*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*12a0*/        FADD R21, R21, R28 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*12c0*/        PRMT R30, R21, 0x7610, R30 ;
        /*12d0*/        LDS R21, [R20+0x1c00] ;
        /*12e0*/        STG.E.U16 desc[UR22][R24.64], R30 ;
        /*12f0*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*1300*/        VIADD R23, R7, 0x38000 ;
        /*1310*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*1320*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1330*/        FADD R21, R21, R28 ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1350*/        PRMT R29, R21, 0x7610, R29 ;
        /*1360*/        LDS R21, [R20+0x1e00] ;
        /*1370*/        STG.E.U16 desc[UR22][R26.64], R29 ;
        /*1380*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*1390*/        IADD3 R25, R5, 0x40000, RZ ;
        /*13a0*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*13b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*13c0*/        FADD R21, R21, R28 ;
        /*13d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*13e0*/        PRMT R30, R21, 0x7610, R30 ;
        /*13f0*/        LDS R21, [R20+0x2000] ;
        /*1400*/        STG.E.U16 desc[UR22][R22.64], R30 ;
        /*1410*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*1420*/        VIADD R27, R7, 0x40000 ;
        /*1430*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*1440*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1450*/        FADD R21, R21, R28 ;
        /*1460*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1470*/        PRMT R29, R21, 0x7610, R29 ;
        /*1480*/        LDS R21, [R20+0x2200] ;
        /*1490*/        STG.E.U16 desc[UR22][R24.64], R29 ;
        /*14a0*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*14b0*/        VIADD R23, R5, 0x48000 ;
        /*14c0*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*14d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*14e0*/        FADD R21, R21, R28 ;
        /*14f0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1500*/        PRMT R30, R21, 0x7610, R30 ;
        /*1510*/        LDS R21, [R20+0x2400] ;
        /*1520*/        STG.E.U16 desc[UR22][R26.64], R30 ;
        /*1530*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*1540*/        IADD3 R25, R7, 0x48000, RZ ;
        /*1550*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*1560*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1570*/        FADD R21, R21, R28 ;
        /*1580*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1590*/        PRMT R29, R21, 0x7610, R29 ;
        /*15a0*/        LDS R21, [R20+0x2600] ;
        /*15b0*/        STG.E.U16 desc[UR22][R22.64], R29 ;
        /*15c0*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*15d0*/        VIADD R27, R5, 0x50000 ;
        /*15e0*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*15f0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1600*/        FADD R21, R21, R28 ;
        /*1610*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1620*/        PRMT R30, R21, 0x7610, R30 ;
        /*1630*/        LDS R21, [R20+0x2800] ;
        /*1640*/        STG.E.U16 desc[UR22][R24.64], R30 ;
        /*1650*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*1660*/        VIADD R23, R7, 0x50000 ;
        /*1670*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*1680*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1690*/        FADD R21, R21, R28 ;
        /*16a0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*16b0*/        PRMT R29, R21, 0x7610, R29 ;
        /*16c0*/        LDS R21, [R20+0x2a00] ;
        /*16d0*/        STG.E.U16 desc[UR22][R26.64], R29 ;
        /*16e0*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*16f0*/        IADD3 R25, R5, 0x58000, RZ ;
        /*1700*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*1710*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1720*/        FADD R21, R21, R28 ;
        /*1730*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1740*/        PRMT R30, R21, 0x7610, R30 ;
        /*1750*/        LDS R21, [R20+0x2c00] ;
        /*1760*/        STG.E.U16 desc[UR22][R22.64], R30 ;
        /*1770*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*1780*/        VIADD R27, R7, 0x58000 ;
        /*1790*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*17a0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*17b0*/        FADD R21, R21, R28 ;
        /*17c0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*17d0*/        PRMT R29, R21, 0x7610, R29 ;
        /*17e0*/        LDS R21, [R20+0x2e00] ;
        /*17f0*/        STG.E.U16 desc[UR22][R24.64], R29 ;
        /*1800*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*1810*/        VIADD R23, R5, 0x60000 ;
        /*1820*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*1830*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1840*/        FADD R21, R21, R28 ;
        /*1850*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1860*/        PRMT R30, R21, 0x7610, R30 ;
        /*1870*/        LDS R21, [R20+0x3000] ;
        /*1880*/        STG.E.U16 desc[UR22][R26.64], R30 ;
        /*1890*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*18a0*/        IADD3 R25, R7, 0x60000, RZ ;
        /*18b0*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*18c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*18d0*/        FADD R21, R21, R28 ;
        /*18e0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*18f0*/        PRMT R29, R21, 0x7610, R29 ;
        /*1900*/        LDS R21, [R20+0x3200] ;
        /*1910*/        STG.E.U16 desc[UR22][R22.64], R29 ;
        /*1920*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*1930*/        IADD3 R27, R5, 0x68000, RZ ;
        /*1940*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*1950*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1960*/        FADD R21, R21, R28 ;
        /*1970*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1980*/        PRMT R30, R21, 0x7610, R30 ;
        /*1990*/        LDS R21, [R20+0x3400] ;
        /*19a0*/        STG.E.U16 desc[UR22][R24.64], R30 ;
        /*19b0*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*19c0*/        IADD3 R23, R7, 0x68000, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*19e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*19f0*/        FADD R21, R21, R28 ;
        /*1a00*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1a10*/        PRMT R29, R21, 0x7610, R29 ;
        /*1a20*/        LDS R21, [R20+0x3600] ;
        /*1a30*/        STG.E.U16 desc[UR22][R26.64], R29 ;
        /*1a40*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*1a50*/        IADD3 R25, R5, 0x70000, RZ ;
        /*1a60*/        IMAD.WIDE.U32 R24, R25, 0x2, R2 ;
        /*1a70*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1a80*/        FADD R21, R21, R28 ;
        /*1a90*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1aa0*/        PRMT R30, R21, 0x7610, R30 ;
        /*1ab0*/        LDS R21, [R20+0x3800] ;
        /*1ac0*/        STG.E.U16 desc[UR22][R22.64], R30 ;
        /*1ad0*/        LDG.E.U16 R28, desc[UR22][R24.64] ;
        /*1ae0*/        IADD3 R27, R7, 0x70000, RZ ;
        /*1af0*/        IMAD.WIDE.U32 R26, R27, 0x2, R2 ;
        /*1b00*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1b10*/        FADD R21, R21, R28 ;
        /*1b20*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1b30*/        PRMT R29, R21, 0x7610, R29 ;
        /*1b40*/        LDS R21, [R20+0x3a00] ;
        /*1b50*/        STG.E.U16 desc[UR22][R24.64], R29 ;
        /*1b60*/        LDG.E.U16 R28, desc[UR22][R26.64] ;
        /*1b70*/        IADD3 R23, R5, 0x78000, RZ ;
        /*1b80*/        IMAD.WIDE.U32 R22, R23, 0x2, R2 ;
        /*1b90*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1ba0*/        FADD R21, R21, R28 ;
        /*1bb0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1bc0*/        PRMT R30, R21, 0x7610, R30 ;
        /*1bd0*/        LDS R21, [R20+0x3c00] ;
        /*1be0*/        STG.E.U16 desc[UR22][R26.64], R30 ;
        /*1bf0*/        LDG.E.U16 R28, desc[UR22][R22.64] ;
        /*1c00*/        IADD3 R25, R7, 0x78000, RZ ;
        /*1c10*/        IMAD.WIDE.U32 R2, R25, 0x2, R2 ;
        /*1c20*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1c30*/        FADD R21, R21, R28 ;
        /*1c40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1c50*/        PRMT R27, R21, 0x7610, R27 ;
        /*1c60*/        LDS R21, [R20+0x3e00] ;
        /*1c70*/        STG.E.U16 desc[UR22][R22.64], R27 ;
        /*1c80*/        LDG.E.U16 R24, desc[UR22][R2.64] ;
        /*1c90*/        IADD3 R19, R19, 0x1, RZ ;
        /*1ca0*/        ISETP.NE.U32.AND P0, PT, R19, 0x80, PT ;
        /*1cb0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1cc0*/        FADD R21, R21, R24 ;
        /*1cd0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1ce0*/        STG.E.U16 desc[UR22][R2.64], R21 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        @P0 BRA `(.L_x_0) ;
        /*1d10*/        EXIT ;
.L_x_1:
        /*1d20*/        BRA `(.L_x_1);
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
.L_x_2:

//--------------------- .nv.shared.gemm_wgmma_bf16_square_kernel --------------------------
	.section	.nv.shared.gemm_wgmma_bf16_square_kernel,"aw",@nobits
	.sectionflags	@""
	.align	128
.nv.shared.gemm_wgmma_bf16_square_kernel:
	.zero		33792

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 0
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0

//--------------------- .nv.constant0.gemm_wgmma_bf16_square_kernel --------------------------
	.section	.nv.constant0.gemm_wgmma_bf16_square_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.gemm_wgmma_bf16_square_kernel:
	.zero		552

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
