//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_90a
.address_size 64

	// .globl	gemm_wgmma_bf16_square_kernel
// __wg_gemm_wgmma_bf16_square_kernel_0 has been demoted
// __wg_gemm_wgmma_bf16_square_kernel_1 has been demoted
// __wg_gemm_wgmma_bf16_square_kernel_2 has been demoted

.visible .entry gemm_wgmma_bf16_square_kernel(
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_0,
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_1,
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_0[16384];
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_1[8192];
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_2[8192];
	ld.param.b64 	%rd13, [gemm_wgmma_bf16_square_kernel_param_1];
	ld.param.b64 	%rd12, [gemm_wgmma_bf16_square_kernel_param_0];
	ld.param.b64 	%rd14, [gemm_wgmma_bf16_square_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 6;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 6;
	shl.b32 	%r18, %r13, 3;
	and.b32 	%r1, %r18, 56;
	or.b32 	%r19, %r17, %r1;
	mov.b64 	%rd15, __wg_gemm_wgmma_bf16_square_kernel_2;
	shr.u64 	%rd16, %rd15, 4;
	and.b64 	%rd17, %rd16, 16376;
	or.b64 	%rd31, %rd17, 4611686293338849280;
	mov.b64 	%rd18, __wg_gemm_wgmma_bf16_square_kernel_1;
	shr.u64 	%rd19, %rd18, 4;
	and.b64 	%rd20, %rd19, 16376;
	or.b64 	%rd32, %rd20, 4611686293338849280;
	or.b64 	%rd33, %rd17, 4611686293338849282;
	add.s64 	%rd34, %rd20, 4611686293338849408;
	or.b64 	%rd35, %rd17, 4611686293338849284;
	add.s64 	%rd36, %rd20, 4611686293338849536;
	or.b64 	%rd37, %rd17, 4611686293338849286;
	add.s64 	%rd38, %rd20, 4611686293338849664;
	bfe.u32 	%r20, %r13, 2, 3;
	shl.b32 	%r21, %r13, 1;
	and.b32 	%r22, %r21, 6;
	shr.u32 	%r23, %r13, 1;
	and.b32 	%r24, %r23, 496;
	or.b32 	%r25, %r20, %r24;
	shl.b32 	%r26, %r25, 6;
	mul.wide.u32 	%rd21, %r26, 4;
	mov.b64 	%rd22, __wg_gemm_wgmma_bf16_square_kernel_0;
	add.s64 	%rd23, %rd22, %rd21;
	mul.wide.u32 	%rd24, %r22, 4;
	add.s64 	%rd2, %rd23, %rd24;
	and.b32 	%r27, %r13, 63;
	shr.u32 	%r2, %r13, 3;
	xor.b32 	%r28, %r2, %r13;
	shl.b32 	%r29, %r28, 4;
	and.b32 	%r30, %r29, 112;
	shl.b32 	%r31, %r2, 7;
	or.b32 	%r32, %r30, %r31;
	add.s32 	%r33, %r2, %r15;
	shl.b32 	%r3, %r33, 15;
	shl.b32 	%r4, %r19, 1;
	cvt.u64.u32 	%rd25, %r32;
	add.s64 	%rd3, %rd25, %rd15;
	add.s64 	%rd4, %rd25, %rd18;
	add.s32 	%r34, %r13, 128;
	shr.u32 	%r5, %r34, 3;
	xor.b32 	%r35, %r5, %r13;
	shl.b32 	%r36, %r35, 4;
	and.b32 	%r37, %r36, 112;
	shl.b32 	%r38, %r5, 7;
	or.b32 	%r39, %r37, %r38;
	add.s32 	%r40, %r5, %r15;
	shl.b32 	%r6, %r40, 15;
	cvt.u64.u32 	%rd26, %r39;
	add.s64 	%rd5, %rd26, %rd15;
	add.s64 	%rd6, %rd26, %rd18;
	add.s32 	%r41, %r13, 256;
	shr.u32 	%r7, %r41, 3;
	xor.b32 	%r42, %r7, %r13;
	shl.b32 	%r43, %r42, 4;
	and.b32 	%r44, %r43, 112;
	shl.b32 	%r45, %r7, 7;
	or.b32 	%r46, %r44, %r45;
	add.s32 	%r47, %r7, %r15;
	shl.b32 	%r8, %r47, 15;
	cvt.u64.u32 	%rd27, %r46;
	add.s64 	%rd7, %rd27, %rd15;
	add.s64 	%rd8, %rd27, %rd18;
	add.s32 	%r48, %r13, 384;
	shr.u32 	%r9, %r48, 3;
	xor.b32 	%r49, %r9, %r13;
	shl.b32 	%r50, %r49, 4;
	and.b32 	%r51, %r50, 112;
	shl.b32 	%r52, %r9, 7;
	or.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r9, %r15;
	shl.b32 	%r10, %r54, 15;
	cvt.u64.u32 	%rd28, %r53;
	add.s64 	%rd9, %rd28, %rd15;
	add.s64 	%rd10, %rd28, %rd18;
	shl.b32 	%r55, %r14, 20;
	shl.b32 	%r56, %r34, 8;
	and.b32 	%r57, %r56, 507904;
	or.b32 	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r17;
	or.b32 	%r11, %r59, %r27;
	mul.wide.u32 	%rd29, %r13, 4;
	add.s64 	%rd30, %rd29, %rd22;
	add.s64 	%rd11, %rd30, 512;
	shl.b32 	%r60, %r13, 8;
	and.b32 	%r61, %r60, 245760;
	or.b32 	%r62, %r55, %r61;
	add.s32 	%r63, %r62, %r17;
	or.b32 	%r12, %r63, %r27;
	mov.b32 	%r64, 0;
	mov.b32 	%r124, %r64;
$L__BB0_1:
	shl.b32 	%r97, %r124, 6;
	or.b32 	%r98, %r97, %r1;
	shl.b32 	%r99, %r98, 1;
	add.s32 	%r100, %r3, %r99;
	add.s32 	%r101, %r2, %r97;
	shl.b32 	%r102, %r101, 15;
	add.s32 	%r103, %r102, %r4;
	cvt.u64.u32 	%rd39, %r100;
	add.s64 	%rd40, %rd39, %rd12;
	cp.async.ca.shared.global [%rd3], [%rd40], 16;
	cvt.u64.u32 	%rd41, %r103;
	add.s64 	%rd42, %rd41, %rd13;
	cp.async.ca.shared.global [%rd4], [%rd42], 16;
	add.s32 	%r104, %r6, %r99;
	add.s32 	%r105, %r5, %r97;
	shl.b32 	%r106, %r105, 15;
	add.s32 	%r107, %r106, %r4;
	cvt.u64.u32 	%rd43, %r104;
	add.s64 	%rd44, %rd43, %rd12;
	cp.async.ca.shared.global [%rd5], [%rd44], 16;
	cvt.u64.u32 	%rd45, %r107;
	add.s64 	%rd46, %rd45, %rd13;
	cp.async.ca.shared.global [%rd6], [%rd46], 16;
	add.s32 	%r108, %r8, %r99;
	add.s32 	%r109, %r7, %r97;
	shl.b32 	%r110, %r109, 15;
	add.s32 	%r111, %r110, %r4;
	cvt.u64.u32 	%rd47, %r108;
	add.s64 	%rd48, %rd47, %rd12;
	cp.async.ca.shared.global [%rd7], [%rd48], 16;
	cvt.u64.u32 	%rd49, %r111;
	add.s64 	%rd50, %rd49, %rd13;
	cp.async.ca.shared.global [%rd8], [%rd50], 16;
	add.s32 	%r112, %r10, %r99;
	add.s32 	%r113, %r9, %r97;
	shl.b32 	%r114, %r113, 15;
	add.s32 	%r115, %r114, %r4;
	cvt.u64.u32 	%rd51, %r112;
	add.s64 	%rd52, %rd51, %rd12;
	cp.async.ca.shared.global [%rd9], [%rd52], 16;
	cvt.u64.u32 	%rd53, %r115;
	add.s64 	%rd54, %rd53, %rd13;
	cp.async.ca.shared.global [%rd10], [%rd54], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.b32 	%r65, %r64;
	mov.b32 	%r66, %r64;
	mov.b32 	%r67, %r64;
	mov.b32 	%r68, %r64;
	mov.b32 	%r69, %r64;
	mov.b32 	%r70, %r64;
	mov.b32 	%r71, %r64;
	mov.b32 	%r72, %r64;
	mov.b32 	%r73, %r64;
	mov.b32 	%r74, %r64;
	mov.b32 	%r75, %r64;
	mov.b32 	%r76, %r64;
	mov.b32 	%r77, %r64;
	mov.b32 	%r78, %r64;
	mov.b32 	%r79, %r64;
	mov.b32 	%r80, %r64;
	mov.b32 	%r81, %r64;
	mov.b32 	%r82, %r64;
	mov.b32 	%r83, %r64;
	mov.b32 	%r84, %r64;
	mov.b32 	%r85, %r64;
	mov.b32 	%r86, %r64;
	mov.b32 	%r87, %r64;
	mov.b32 	%r88, %r64;
	mov.b32 	%r89, %r64;
	mov.b32 	%r90, %r64;
	mov.b32 	%r91, %r64;
	mov.b32 	%r92, %r64;
	mov.b32 	%r93, %r64;
	mov.b32 	%r94, %r64;
	mov.b32 	%r95, %r64;
	mov.b32 	%r96, %r64;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96}, %rd31, %rd32, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96}, %rd33, %rd34, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96}, %rd35, %rd36, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96}, %rd37, %rd38, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	st.shared.v2.b32 	[%rd2], {%r65, %r66};
	st.shared.v2.b32 	[%rd2+32], {%r69, %r70};
	st.shared.v2.b32 	[%rd2+64], {%r73, %r74};
	st.shared.v2.b32 	[%rd2+96], {%r77, %r78};
	st.shared.v2.b32 	[%rd2+128], {%r81, %r82};
	st.shared.v2.b32 	[%rd2+160], {%r85, %r86};
	st.shared.v2.b32 	[%rd2+192], {%r89, %r90};
	st.shared.v2.b32 	[%rd2+224], {%r93, %r94};
	st.shared.v2.b32 	[%rd2+2048], {%r67, %r68};
	st.shared.v2.b32 	[%rd2+2080], {%r71, %r72};
	st.shared.v2.b32 	[%rd2+2112], {%r75, %r76};
	st.shared.v2.b32 	[%rd2+2144], {%r79, %r80};
	st.shared.v2.b32 	[%rd2+2176], {%r83, %r84};
	st.shared.v2.b32 	[%rd2+2208], {%r87, %r88};
	st.shared.v2.b32 	[%rd2+2240], {%r91, %r92};
	st.shared.v2.b32 	[%rd2+2272], {%r95, %r96};
	bar.sync 	0;
	mov.b64 	%rd59, %rd11;
	mov.b32 	%r125, %r64;
$L__BB0_2:
	ld.shared.b32 	%r116, [%rd59+-512];
	add.s32 	%r117, %r12, %r125;
	mul.wide.u32 	%rd55, %r117, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.b16 	%rs1, [%rd56];
	cvt.f32.bf16 	%r118, %rs1;
	add.rn.f32 	%r119, %r116, %r118;
	cvt.rn.bf16.f32 	%rs2, %r119;
	st.global.b16 	[%rd56], %rs2;
	ld.shared.b32 	%r120, [%rd59];
	add.s32 	%r121, %r11, %r125;
	mul.wide.u32 	%rd57, %r121, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.b16 	%rs3, [%rd58];
	cvt.f32.bf16 	%r122, %rs3;
	add.rn.f32 	%r123, %r120, %r122;
	cvt.rn.bf16.f32 	%rs4, %r123;
	st.global.b16 	[%rd58], %rs4;
	add.s32 	%r125, %r125, 65536;
	add.s64 	%rd59, %rd59, 1024;
	setp.ne.b32 	%p1, %r125, 1048576;
	@%p1 bra 	$L__BB0_2;
	bar.sync 	0;
	add.s32 	%r124, %r124, 1;
	setp.ne.b32 	%p2, %r124, 256;
	@%p2 bra 	$L__BB0_1;
	ret;

}
