
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bf16_square_gemm_cublaslt.cu 

	code for sm_90a
	.target	sm_90a

Fatbin ptx code:
================
arch = sm_90a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = bf16_square_gemm_cublaslt.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bf16_square_gemm_cublaslt.cu

	code for sm_90a
	.target	sm_90a

		Function : _ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        ULDC UR5, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00b0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xd ;
        /*00f0*/        ULDC UR5, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0110*/        IMAD R2, R6.reuse, 0x11, R9 ;
        /*0120*/        LEA R4, P0, R6, UR10, 0x1 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0140*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0150*/        LEA.HI.X R5, R6.reuse, UR11, R7.reuse, 0x1, P0 ;
        /*0160*/        IADD3 R6, P0, R6, UR4, RZ ;
        /*0170*/        I2F.U64 R2, R2 ;
        /*0180*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*01b0*/        FMUL R0, R2, UR5 ;
        /*01c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*01d0*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*01e0*/        @!P0 BRA 0x110 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

