//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

.entry _ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf(
	.param .u64 _ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_0,
	.param .u64 _ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_1,
	.param .f32 _ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;
	.loc	1 44 0

	ld.param.u64 	%rd6, [_ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_0];
	ld.param.u64 	%rd7, [_ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_1];
	ld.param.f32 	%f1, [_ZN57_GLOBAL__N__f402f448_28_bf16_square_gemm_cublaslt_cu_main16fill_bf16_kernelEP13__nv_bfloat16mf_param_2];
	.loc	1 46 3
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd13, %r4;
	.loc	1 48 3
	setp.ge.u64 	%p1, %rd13, %rd7;
	@%p1 bra 	$L__BB0_3;

	.loc	1 47 3
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	.loc	1 46 3
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB0_2:
	.loc	1 49 5
	mul.lo.s64 	%rd8, %rd13, 17;
	add.s64 	%rd9, %rd8, 13;
	and.b64  	%rd10, %rd9, 255;
	cvt.rn.f32.u64 	%f3, %rd10;
	mul.f32 	%f2, %f3, %f1;
	.loc	1 50 5
	.loc	2 474 1, function_name $L__info_string0, inlined_at 1 50 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f2;}

	// end inline asm
	.loc	1 50 5
	shl.b64 	%rd11, %rd13, 1;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u16 	[%rd12], %rs1;
	.loc	1 48 35
	add.s64 	%rd13, %rd13, %rd2;
	.loc	1 48 3
	setp.lt.u64 	%p2, %rd13, %rd7;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	1 52 1
	ret;

}
	.file	1 "/workspace/avelang/cublaslt/bf16_square_gemm_cublaslt.cu"
	.file	2 "/usr/local/cuda/include/cuda_bf16.hpp"
