
	code for sm_90
		Function : nvjet_tst_128x64_64x8_1x2_h_bz_NNT
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ISETP.LT.AND P0, PT, R2, 0x100, PT ;
        /*0040*/        NOP ;
        /*0050*/        BRA !P0, 0x2b10 ;
        /*0060*/        UMOV UR7, 0x34440 ;
        /*0070*/        R2UR UR8, R2 ;
        /*0080*/        NOP ;
        /*0090*/        UISETP.LT.AND UP0, UPT, UR8, 0x80, UPT ;
        /*00a0*/        @UP0 UMOV UR10, 0x1ffffe ;
        /*00b0*/        @UP0 UMOV UR11, 0x7ffff800 ;
        /*00c0*/        @!UP0 UMOV UR7, 0x34400 ;
        /*00d0*/        BRA.U UP0, 0x100 ;
        /*00e0*/        UMOV UR10, 0x1ffffa ;
        /*00f0*/        UMOV UR11, 0xffffe800 ;
        /*0100*/        UPRMT UR7, UR7, 0x4210, UR4 ;
        /*0110*/        USHF.R.U32 UR8, UR8, 0x5, URZ ;
        /*0120*/        ULOP3.LUT UR8, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        @UP0 UIMAD.U32 UR7, UR8, 0x10, UR7 ;
        /*0140*/        @!UP0 UIMAD.U32 UR7, UR8, 0x8, UR7 ;
        /*0150*/        @UP0 UISETP.LT.AND UP1, UPT, UR8, 0x9, UPT ;
        /*0160*/        @!UP0 UISETP.LT.AND UP1, UPT, UR8, 0x8, UPT ;
        /*0170*/        @UP1 SYNCS.EXCH.64 URZ, [UR7], UR10 ;
        /*0180*/        @UP0 UIADD3 UR7, UR7, 0x40, URZ ;
        /*0190*/        @!UP0 UIADD3 UR7, UR7, 0x20, URZ ;
        /*01a0*/        @UP0 UISETP.LT.AND UP1, UPT, UR8, 0x5, UPT ;
        /*01b0*/        @!UP0 UISETP.LT.AND UP1, UPT, UR8, 0x4, UPT ;
        /*01c0*/        @UP1 SYNCS.EXCH.64 URZ, [UR7], UR10 ;
        /*01d0*/        @UP0 UIADD3 UR7, UR7, 0x40, URZ ;
        /*01e0*/        @!UP0 UIADD3 UR7, UR7, 0x20, URZ ;
        /*01f0*/        @UP0 UISETP.LT.AND UP1, UPT, UR8, 0x1, UPT ;
        /*0200*/        @!UP0 UISETP.LT.AND UP1, UPT, UR8, 0x0, UPT ;
        /*0210*/        @UP1 SYNCS.EXCH.64 URZ, [UR7], UR10 ;
        /*0220*/        @UP0 UIADD3 UR7, UR7, 0x40, URZ ;
        /*0230*/        @!UP0 UIADD3 UR7, UR7, 0x20, URZ ;
        /*0240*/        NOP ;
        /*0250*/        UCGABAR_ARV ;
        /*0260*/        S2UR UR5, SR_CTAID.Y ;
        /*0270*/        ULDC.U8 UR5, c[0x0][UR5+0x240] ;
        /*0280*/        ULDC UR15, c[0x0][0x344] ;
        /*0290*/        UISETP.EQ.AND UP1, UPT, URZ, UR15, UPT ;
        /*02a0*/        UIMAD.WIDE.U32 UR16, UR5, UR15, URZ ;
        /*02b0*/        ULDC UR15, c[0x0][0x348] ;
        /*02c0*/        USHF.R.U32 UR11, UR17, UR15, URZ ;
        /*02d0*/        ULDC UR15, c[0x0][0x340] ;
        /*02e0*/        UIMAD.U32 UR14, UR11, UR15, UR5 ;
        /*02f0*/        @UP1 UMOV UR11, UR5 ;
        /*0300*/        @UP1 UMOV UR14, URZ ;
        /*0310*/        UMOV UR10, URZ ;
        /*0320*/        ULDC UR15, c[0x0][0x220] ;
        /*0330*/        UISETP.EQ.AND UP1, UPT, URZ, UR15, UPT ;
        /*0340*/        UIMAD.WIDE.U32 UR16, UR14, UR15, URZ ;
        /*0350*/        ULDC UR15, c[0x0][0x224] ;
        /*0360*/        USHF.R.U32 UR12, UR17, UR15, URZ ;
        /*0370*/        ULDC UR15, c[0x0][0x21c] ;
        /*0380*/        UIMAD.U32 UR13, UR12, UR15, UR14 ;
        /*0390*/        @UP1 UMOV UR12, UR14 ;
        /*03a0*/        @UP1 UMOV UR13, URZ ;
        /*03b0*/        ULDC UR14, c[0x0][0x218] ;
        /*03c0*/        UISETP.GE.AND UP1, UPT, UR12, UR14, UPT ;
        /*03d0*/        BRA.U !UP1, 0x480 ;
        /*03e0*/        ULDC UR16, c[0x0][0x238] ;
        /*03f0*/        UISETP.EQ.AND UP1, UPT, URZ, UR16, UPT ;
        /*0400*/        UIMAD.WIDE.U32 UR14, UR13, UR16, URZ ;
        /*0410*/        ULDC UR16, c[0x0][0x23c] ;
        /*0420*/        USHF.R.U32 UR9, UR15, UR16, URZ ;
        /*0430*/        ULDC UR14, c[0x0][0x234] ;
        /*0440*/        UIMAD.U32 UR8, UR9, UR14, UR13 ;
        /*0450*/        @UP1 UMOV UR9, UR13 ;
        /*0460*/        @UP1 UMOV UR8, URZ ;
        /*0470*/        BRA 0x510 ;
        /*0480*/        ULDC UR16, c[0x0][0x22c] ;
        /*0490*/        UISETP.EQ.AND UP1, UPT, URZ, UR16, UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR14, UR13, UR16, URZ ;
        /*04b0*/        ULDC UR16, c[0x0][0x230] ;
        /*04c0*/        USHF.R.U32 UR9, UR15, UR16, URZ ;
        /*04d0*/        ULDC UR14, c[0x0][0x228] ;
        /*04e0*/        UIMAD.U32 UR8, UR9, UR14, UR13 ;
        /*04f0*/        @UP1 UMOV UR9, UR13 ;
        /*0500*/        @UP1 UMOV UR8, URZ ;
        /*0510*/        ULOP3.LUT UP1, URZ, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*0520*/        ULDC UR15, c[0x0][0x228] ;
        /*0530*/        UIADD3 UR14, URZ, 0x0, -UR15 ;
        /*0540*/        UIMAD.U32 UR8, UR12, UR14, UR8 ;
        /*0550*/        ULDC UR16, c[0x0][0x34c] ;
        /*0560*/        @UP1 UIADD3 UR9, -UR9, 0x0, UR16 ;
        /*0570*/        UMOV UR15, UR4 ;
        /*0580*/        UMOV UR12, URZ ;
        /*0590*/        UIMAD.U32 UR8, UR8, 0x1, UR12 ;
        /*05a0*/        UIMAD.U32 UR9, UR9, 0x2, UR15 ;
        /*05b0*/        ULDC UR12, c[0x0][0x210] ;
        /*05c0*/        UISETP.GE.AND UP1, UPT, UR5, UR12, UPT ;
        /*05d0*/        BRA.U UP1, 0x4030 ;
        /*05e0*/        UMOV UR12, URZ ;
        /*05f0*/        UMOV UR13, 0x1 ;
        /*0600*/        UMOV UR14, 0x343f8 ;
        /*0610*/        UMOV UR7, 0x34440 ;
        /*0620*/        UPRMT UR7, UR7, 0x4210, UR4 ;
        /*0630*/        UPRMT UR14, UR14, 0x4210, UR4 ;
        /*0640*/        UMOV UR15, 0x400 ;
        /*0650*/        UPRMT UR15, UR15, 0x4210, UR4 ;
        /*0660*/        UMOV UR16, 0x2000040 ;
        /*0670*/        UMOV UR17, 0x40000040 ;
        /*0680*/        UMOV UR18, 0x2000440 ;
        /*0690*/        UMOV UR19, 0x40000040 ;
        /*06a0*/        MOV R6, 0x0 ;
        /*06b0*/        MOV R4, 0x0 ;
        /*06c0*/        MOV R5, 0x0 ;
        /*06d0*/        MOV R3, 0x40 ;
        /*06e0*/        R2UR UR21, R2 ;
        /*06f0*/        NOP ;
        /*0700*/        USHF.R.U32 UR21, UR21, 0x7, URZ ;
        /*0710*/        UIMAD.U32 UR21, UR21, 0x8, URZ ;
        /*0720*/        UPRMT UR21, UR21, 0x4210, UR4 ;
        /*0730*/        ULDC UR20, c[0x0][0x350] ;
        /*0740*/        LOP3.LUT R8, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT P2, RZ, R8, 0x7, RZ, 0xc0, !PT ;
        /*0760*/        MOV R9, 0xbe147ad0 ;
        /*0770*/        SHF.R.U32 R8, R8, 0x1, RZ ;
        /*0780*/        SHF.R.U64 R8, R9, R8, 0x369cf258 ;
        /*0790*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*07a0*/        @P2 IADD3 R8, R8, 0x80, RZ ;
        /*07b0*/        ISETP.LT.AND P2, PT, R8, 0x2, PT ;
        /*07c0*/        MOV R9, UR8 ;
        /*07d0*/        LOP3.LUT R7, R9, 0x0, RZ, 0xc0, !PT ;
        /*07e0*/        IADD3 R9, R8, -0x2, RZ ;
        /*07f0*/        IMAD.SHL R9, R9, 0x1000000, RZ ;
        /*0800*/        IMAD R7, R7, -0x1000000, R9 ;
        /*0810*/        MOV R10, UR9 ;
        /*0820*/        @P2 LOP3.LUT R7, R10, 0x1, RZ, 0xc0, !PT ;
        /*0830*/        @P2 IMAD.SHL R9, R8, 0x1000000, RZ ;
        /*0840*/        @P2 IMAD R7, R7, -0x1000000, R9 ;
        /*0850*/        UISETP.EQ.AND UP1, UPT, URZ, URZ, UPT ;
        /*0860*/        UISETP.NE.OR UP2, UPT, URZ, URZ, !UPT ;
        /*0870*/        ISETP.NE.AND P1, PT, RZ, RZ, PT ;
        /*0880*/        ISETP.GE.AND P0, PT, R3, UR20, PT ;
        /*0890*/        UCGABAR_WAIT ;
        /*08a0*/        ISETP.NE.AND P3, PT, RZ, RZ, PT ;
        /*08b0*/        UIADD3 UR6, UR7, 0x10, URZ ;
        /*08c0*/        BRA.U UP0, 0x28f0 ;
        /*08d0*/        UMOV UR13, URZ ;
        /*08e0*/        UIADD3 UR14, UR14, 0x40, URZ ;
        /*08f0*/        UMOV UR12, 0x7 ;
        /*0900*/        UIADD3 UR16, UR16, 0x2b80, URZ ;
        /*0910*/        UIADD3 UR18, UR18, 0x2a06, URZ ;
        /*0920*/        UIADD3 UR15, UR15, 0x2a000, URZ ;
        /*0930*/        BRA 0x29a0 ;
        /*0940*/        IADD3 R3, R3, 0x40, RZ ;
        /*0950*/        UISETP.EQ.AND UP3, UPT, UR13, 0x8, UPT ;
        /*0960*/        UISETP.EQ.AND UP2, UPT, UR12, 0x6, UPT ;
        /*0970*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*0980*/        UIADD3 UR16, UR16, 0x480, URZ ;
        /*0990*/        UIADD3 UR18, UR18, 0x5fa, URZ ;
        /*09a0*/        UIADD3 UR15, UR15, 0x6000, URZ ;
        /*09b0*/        ISETP.GE.AND P0, PT, R3, UR20, PT ;
        /*09c0*/        PLOP3.LUT P3, PT, PT, PT, UP3, 0xa0, 0x0 ;
        /*09d0*/        @!UP3 UIADD3 UR6, UR7, 0x10, URZ ;
        /*09e0*/        @UP3 UIADD3 UR6, UR7, -0x80, URZ ;
        /*09f0*/        @UP3 UMOV UR13, URZ ;
        /*0a00*/        @!UP3 UIADD3 UR13, UR13, 0x1, URZ ;
        /*0a10*/        BRA !P2, 0x28f0 ;
        /*0a20*/        ISETP.EQ.AND P4, PT, R3, 0x40, PT ;
        /*0a30*/        NOP ;
        /*0a40*/        BRA !P4, 0xa80 ;
        /*0a50*/        LDS R6, [UR7+0x8] ;
        /*0a60*/        WARPSYNC.ALL ;
        /*0a70*/        BAR.SYNC 0x0, 0x80 ;
        /*0a80*/        @P3 LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*0a90*/        NOP ;
        /*0aa0*/        WARPGROUP.ARRIVE ;
        /*0ab0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24, !UP1 ;
        /*0ac0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0ad0*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0ae0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*0af0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0b00*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0b10*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*0b20*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0b30*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0b40*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*0b50*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0b60*/        @P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+UR14], RZ ;
        /*0b70*/        @!P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6], R4 ;
        /*0b80*/        NOP ;
        /*0b90*/        WARPGROUP.ARRIVE ;
        /*0ba0*/        UIADD3 UR16, UR16, 0x200, URZ ;
        /*0bb0*/        UIADD3 UR16, UR16, -0x180, URZ ;
        /*0bc0*/        UIADD3 UR18, UR18, -0x6, URZ ;
        /*0bd0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56, !UP1 ;
        /*0be0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0bf0*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0c00*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56 ;
        /*0c10*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0c20*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0c30*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56 ;
        /*0c40*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*0c50*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*0c60*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56, gsb0 ;
        /*0c70*/        UIADD3 UR16, UR16, -0x200, URZ ;
        /*0c80*/        UMOV UR7, UR6 ;
        /*0c90*/        UIADD3 UR14, UR14, 0x8, URZ ;
        /*0ca0*/        ISETP.LT.AND P1, PT, R8, 0x3, PT ;
        /*0cb0*/        UISETP.NE.AND UP1, UPT, URZ, URZ, UPT ;
        /*0cc0*/        @!P0 BRA.U !UP2, 0x940 ;
        /*0cd0*/        BRA !P0, 0x2540 ;
        /*0ce0*/        UPRMT UR22, URZ, 0x4210, UR4 ;
        /*0cf0*/        LOP3.LUT P3, RZ, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0d00*/        NOP ;
        /*0d10*/        @!P3 STS [UR22+0x34508], R6 ;
        /*0d20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21+0x344e8], RZ ;
        /*0d30*/        BRA.U !UP0, 0xd90 ;
        /*0d40*/        ULOP3.LUT UR22, UR21, 0x8, URZ, 0x3c, !UPT ;
        /*0d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR22+0x344f8], R5 ;
        /*0d60*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*0d70*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR22+0x344f8], R5 ;
        /*0d80*/        @!P3 BRA 0xd50 ;
        /*0d90*/        NOP ;
        /*0da0*/        LDC R9, c[0x0][0x3b0] ;
        /*0db0*/        LDC R10, c[0x0][0x3b4] ;
        /*0dc0*/        LDC.64 R12, c[0x0][0x790] ;
        /*0dd0*/        LDC.64 R14, c[0x0][0x370] ;
        /*0de0*/        SHF.R.S32.HI R11, RZ, 0x5, R2 ;
        /*0df0*/        LOP3.LUT R16, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0e10*/        LDC.64 R20, c[0x0][0x7a8] ;
        /*0e20*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*0e30*/        ISETP.NE.OR P3, PT, R21, RZ, P3 ;
        /*0e40*/        NOP ;
        /*0e50*/        @P3 LDG.E R17, [R20] ;
        /*0e60*/        @!P3 LDC R17, c[0x0][0x368] ;
        /*0e70*/        MOV R18, RZ ;
        /*0e80*/        MOV R19, UR9 ;
        /*0e90*/        MOV R20, UR8 ;
        /*0ea0*/        IMAD R20, R20, 0x80, -R9 ;
        /*0eb0*/        IMAD R19, R19, 0x40, -R10 ;
        /*0ec0*/        ISETP.GE.AND P4, PT, R19, 0x1, PT ;
        /*0ed0*/        ISETP.GE.OR P3, PT, R20, 0x1, P4 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        BRA !P3, 0xf40 ;
        /*0f00*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0f10*/        @P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+UR14], RZ ;
        /*0f20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21+0x344f8], RZ ;
        /*0f30*/        BRA 0x2050 ;
        /*0f40*/        ISETP.GT.AND P4, PT, R19, -0x3f, PT ;
        /*0f50*/        ISETP.GT.OR P3, PT, R20, -0x7f, P4 ;
        /*0f60*/        NOP ;
        /*0f70*/        BRA P3, 0x14d0 ;
        /*0f80*/        FSETP.EQ.AND P5, PT, RZ, R18, PT ;
        /*0f90*/        SHF.R.U32 R21, R2, 0x7, RZ ;
        /*0fa0*/        MOV R19, UR9 ;
        /*0fb0*/        MOV R20, UR8 ;
        /*0fc0*/        IMAD.SHL R19, R19, 0x40, RZ ;
        /*0fd0*/        IMAD.SHL R20, R20, 0x80, RZ ;
        /*0fe0*/        LEA R20, R11, R20, 0x4 ;
        /*0ff0*/        LOP3.LUT R22, R16, 0x18, RZ, 0xc0, !PT ;
        /*1000*/        LEA.HI R20, R22, R20, 0x0, 0x1e ;
        /*1010*/        LOP3.LUT R22, R16, 0x3, RZ, 0xc0, !PT ;
        /*1020*/        IMAD R19, R22, 0x2, R19 ;
        /*1030*/        LOP3.LUT R22, R16, 0x4, RZ, 0xc0, !PT ;
        /*1040*/        SHF.R.S32.HI R22, RZ, 0x2, R22 ;
        /*1050*/        IADD3 R19, R19, R22, RZ ;
        /*1060*/        SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1070*/        ISETP.EQ.OR P5, PT, R17, 0x3f800000, !PT ;
        /*1080*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1090*/        @P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+UR14], RZ ;
        /*10a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21+0x344f8], RZ ;
        /*10b0*/        BRA P5, 0x14c0 ;
        /*10c0*/        FFMA R24, R17.reuse, R24, RZ ;
        /*10d0*/        FFMA R25, R17.reuse, R25, RZ ;
        /*10e0*/        FFMA R26, R17.reuse, R26, RZ ;
        /*10f0*/        FFMA R27, R17.reuse, R27, RZ ;
        /*1100*/        FFMA R28, R17.reuse, R28, RZ ;
        /*1110*/        FFMA R29, R17.reuse, R29, RZ ;
        /*1120*/        FFMA R30, R17.reuse, R30, RZ ;
        /*1130*/        FFMA R31, R17.reuse, R31, RZ ;
        /*1140*/        FFMA R32, R17.reuse, R32, RZ ;
        /*1150*/        FFMA R33, R17.reuse, R33, RZ ;
        /*1160*/        FFMA R34, R17.reuse, R34, RZ ;
        /*1170*/        FFMA R35, R17.reuse, R35, RZ ;
        /*1180*/        FFMA R36, R17.reuse, R36, RZ ;
        /*1190*/        FFMA R37, R17.reuse, R37, RZ ;
        /*11a0*/        FFMA R38, R17.reuse, R38, RZ ;
        /*11b0*/        FFMA R39, R17.reuse, R39, RZ ;
        /*11c0*/        FFMA R40, R17.reuse, R40, RZ ;
        /*11d0*/        FFMA R41, R17.reuse, R41, RZ ;
        /*11e0*/        FFMA R42, R17.reuse, R42, RZ ;
        /*11f0*/        FFMA R43, R17.reuse, R43, RZ ;
        /*1200*/        FFMA R44, R17.reuse, R44, RZ ;
        /*1210*/        FFMA R45, R17.reuse, R45, RZ ;
        /*1220*/        FFMA R46, R17.reuse, R46, RZ ;
        /*1230*/        FFMA R47, R17.reuse, R47, RZ ;
        /*1240*/        FFMA R48, R17.reuse, R48, RZ ;
        /*1250*/        FFMA R49, R17.reuse, R49, RZ ;
        /*1260*/        FFMA R50, R17.reuse, R50, RZ ;
        /*1270*/        FFMA R51, R17.reuse, R51, RZ ;
        /*1280*/        FFMA R52, R17.reuse, R52, RZ ;
        /*1290*/        FFMA R53, R17.reuse, R53, RZ ;
        /*12a0*/        FFMA R54, R17.reuse, R54, RZ ;
        /*12b0*/        FFMA R55, R17.reuse, R55, RZ ;
        /*12c0*/        FFMA R56, R17.reuse, R56, RZ ;
        /*12d0*/        FFMA R57, R17.reuse, R57, RZ ;
        /*12e0*/        FFMA R58, R17.reuse, R58, RZ ;
        /*12f0*/        FFMA R59, R17.reuse, R59, RZ ;
        /*1300*/        FFMA R60, R17.reuse, R60, RZ ;
        /*1310*/        FFMA R61, R17.reuse, R61, RZ ;
        /*1320*/        FFMA R62, R17.reuse, R62, RZ ;
        /*1330*/        FFMA R63, R17.reuse, R63, RZ ;
        /*1340*/        FFMA R64, R17.reuse, R64, RZ ;
        /*1350*/        FFMA R65, R17.reuse, R65, RZ ;
        /*1360*/        FFMA R66, R17.reuse, R66, RZ ;
        /*1370*/        FFMA R67, R17.reuse, R67, RZ ;
        /*1380*/        FFMA R68, R17.reuse, R68, RZ ;
        /*1390*/        FFMA R69, R17.reuse, R69, RZ ;
        /*13a0*/        FFMA R70, R17.reuse, R70, RZ ;
        /*13b0*/        FFMA R71, R17.reuse, R71, RZ ;
        /*13c0*/        FFMA R72, R17.reuse, R72, RZ ;
        /*13d0*/        FFMA R73, R17.reuse, R73, RZ ;
        /*13e0*/        FFMA R74, R17.reuse, R74, RZ ;
        /*13f0*/        FFMA R75, R17.reuse, R75, RZ ;
        /*1400*/        FFMA R76, R17.reuse, R76, RZ ;
        /*1410*/        FFMA R77, R17.reuse, R77, RZ ;
        /*1420*/        FFMA R78, R17.reuse, R78, RZ ;
        /*1430*/        FFMA R79, R17.reuse, R79, RZ ;
        /*1440*/        FFMA R80, R17.reuse, R80, RZ ;
        /*1450*/        FFMA R81, R17.reuse, R81, RZ ;
        /*1460*/        FFMA R82, R17.reuse, R82, RZ ;
        /*1470*/        FFMA R83, R17.reuse, R83, RZ ;
        /*1480*/        FFMA R84, R17.reuse, R84, RZ ;
        /*1490*/        FFMA R85, R17.reuse, R85, RZ ;
        /*14a0*/        FFMA R86, R17.reuse, R86, RZ ;
        /*14b0*/        FFMA R87, R17, R87, RZ ;
        /*14c0*/        BRA 0x1a10 ;
        /*14d0*/        FSETP.EQ.AND P5, PT, RZ, R18, PT ;
        /*14e0*/        SHF.R.U32 R21, R2, 0x7, RZ ;
        /*14f0*/        MOV R19, UR9 ;
        /*1500*/        MOV R20, UR8 ;
        /*1510*/        IMAD.SHL R19, R19, 0x40, RZ ;
        /*1520*/        IMAD.SHL R20, R20, 0x80, RZ ;
        /*1530*/        LEA R20, R11, R20, 0x4 ;
        /*1540*/        LOP3.LUT R22, R16, 0x18, RZ, 0xc0, !PT ;
        /*1550*/        LEA.HI R20, R22, R20, 0x0, 0x1e ;
        /*1560*/        LOP3.LUT R22, R16, 0x3, RZ, 0xc0, !PT ;
        /*1570*/        IMAD R19, R22, 0x2, R19 ;
        /*1580*/        LOP3.LUT R22, R16, 0x4, RZ, 0xc0, !PT ;
        /*1590*/        SHF.R.S32.HI R22, RZ, 0x2, R22 ;
        /*15a0*/        IADD3 R19, R19, R22, RZ ;
        /*15b0*/        SHF.L.U32 R19, R19, 0x1, RZ ;
        /*15c0*/        ISETP.EQ.OR P5, PT, R17, 0x3f800000, !PT ;
        /*15d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*15e0*/        @P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+UR14], RZ ;
        /*15f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21+0x344f8], RZ ;
        /*1600*/        BRA P5, 0x1a10 ;
        /*1610*/        FFMA R24, R17.reuse, R24, RZ ;
        /*1620*/        FFMA R25, R17.reuse, R25, RZ ;
        /*1630*/        FFMA R26, R17.reuse, R26, RZ ;
        /*1640*/        FFMA R27, R17.reuse, R27, RZ ;
        /*1650*/        FFMA R28, R17.reuse, R28, RZ ;
        /*1660*/        FFMA R29, R17.reuse, R29, RZ ;
        /*1670*/        FFMA R30, R17.reuse, R30, RZ ;
        /*1680*/        FFMA R31, R17.reuse, R31, RZ ;
        /*1690*/        FFMA R32, R17.reuse, R32, RZ ;
        /*16a0*/        FFMA R33, R17.reuse, R33, RZ ;
        /*16b0*/        FFMA R34, R17.reuse, R34, RZ ;
        /*16c0*/        FFMA R35, R17.reuse, R35, RZ ;
        /*16d0*/        FFMA R36, R17.reuse, R36, RZ ;
        /*16e0*/        FFMA R37, R17.reuse, R37, RZ ;
        /*16f0*/        FFMA R38, R17.reuse, R38, RZ ;
        /*1700*/        FFMA R39, R17.reuse, R39, RZ ;
        /*1710*/        FFMA R40, R17.reuse, R40, RZ ;
        /*1720*/        FFMA R41, R17.reuse, R41, RZ ;
        /*1730*/        FFMA R42, R17.reuse, R42, RZ ;
        /*1740*/        FFMA R43, R17.reuse, R43, RZ ;
        /*1750*/        FFMA R44, R17.reuse, R44, RZ ;
        /*1760*/        FFMA R45, R17.reuse, R45, RZ ;
        /*1770*/        FFMA R46, R17.reuse, R46, RZ ;
        /*1780*/        FFMA R47, R17.reuse, R47, RZ ;
        /*1790*/        FFMA R48, R17.reuse, R48, RZ ;
        /*17a0*/        FFMA R49, R17.reuse, R49, RZ ;
        /*17b0*/        FFMA R50, R17.reuse, R50, RZ ;
        /*17c0*/        FFMA R51, R17.reuse, R51, RZ ;
        /*17d0*/        FFMA R52, R17.reuse, R52, RZ ;
        /*17e0*/        FFMA R53, R17.reuse, R53, RZ ;
        /*17f0*/        FFMA R54, R17.reuse, R54, RZ ;
        /*1800*/        FFMA R55, R17.reuse, R55, RZ ;
        /*1810*/        FFMA R56, R17.reuse, R56, RZ ;
        /*1820*/        FFMA R57, R17.reuse, R57, RZ ;
        /*1830*/        FFMA R58, R17.reuse, R58, RZ ;
        /*1840*/        FFMA R59, R17.reuse, R59, RZ ;
        /*1850*/        FFMA R60, R17.reuse, R60, RZ ;
        /*1860*/        FFMA R61, R17.reuse, R61, RZ ;
        /*1870*/        FFMA R62, R17.reuse, R62, RZ ;
        /*1880*/        FFMA R63, R17.reuse, R63, RZ ;
        /*1890*/        FFMA R64, R17.reuse, R64, RZ ;
        /*18a0*/        FFMA R65, R17.reuse, R65, RZ ;
        /*18b0*/        FFMA R66, R17.reuse, R66, RZ ;
        /*18c0*/        FFMA R67, R17.reuse, R67, RZ ;
        /*18d0*/        FFMA R68, R17.reuse, R68, RZ ;
        /*18e0*/        FFMA R69, R17.reuse, R69, RZ ;
        /*18f0*/        FFMA R70, R17.reuse, R70, RZ ;
        /*1900*/        FFMA R71, R17.reuse, R71, RZ ;
        /*1910*/        FFMA R72, R17.reuse, R72, RZ ;
        /*1920*/        FFMA R73, R17.reuse, R73, RZ ;
        /*1930*/        FFMA R74, R17.reuse, R74, RZ ;
        /*1940*/        FFMA R75, R17.reuse, R75, RZ ;
        /*1950*/        FFMA R76, R17.reuse, R76, RZ ;
        /*1960*/        FFMA R77, R17.reuse, R77, RZ ;
        /*1970*/        FFMA R78, R17.reuse, R78, RZ ;
        /*1980*/        FFMA R79, R17.reuse, R79, RZ ;
        /*1990*/        FFMA R80, R17.reuse, R80, RZ ;
        /*19a0*/        FFMA R81, R17.reuse, R81, RZ ;
        /*19b0*/        FFMA R82, R17.reuse, R82, RZ ;
        /*19c0*/        FFMA R83, R17.reuse, R83, RZ ;
        /*19d0*/        FFMA R84, R17.reuse, R84, RZ ;
        /*19e0*/        FFMA R85, R17.reuse, R85, RZ ;
        /*19f0*/        FFMA R86, R17.reuse, R86, RZ ;
        /*1a00*/        FFMA R87, R17, R87, RZ ;
        /*1a10*/        LOP3.LUT P5, R21, R2, 0x7f, RZ, 0xc0, !PT ;
        /*1a20*/        NOP ;
        /*1a30*/        VOTEU.ANY UP3, !P5 ;
        /*1a40*/        SHF.R.U32 R22, R2, 0x7, RZ ;
        /*1a50*/        ULDC.64 UR22, c[0x0][0xc0] ;
        /*1a60*/        UIADD3.64 UR22, UR22, 0x440, URZ ;
        /*1a70*/        S2UR UR25, SR_CgaCtaId ;
        /*1a80*/        R2UR UR24, R22 ;
        /*1a90*/        UIMAD.U32 UR33, UR8, 0x80, URZ ;
        /*1aa0*/        UIMAD.U32 UR34, UR9, 0x40, URZ ;
        /*1ab0*/        UMOV UR35, UR11 ;
        /*1ac0*/        UMOV UR32, 0x30400 ;
        /*1ad0*/        UIMAD.U32 UR32, UR24, 0x2000, UR32 ;
        /*1ae0*/        UPRMT UR32, UR32, 0x4210, UR25 ;
        /*1af0*/        IMAD.SHL R89, R21, 0x8, RZ ;
        /*1b00*/        SHF.R.U32.HI R90, RZ, 0x4, R21 ;
        /*1b10*/        LOP3.LUT R23, R21, 0x7, RZ, 0xc0, !PT ;
        /*1b20*/        LOP3.LUT R89, R89, 0xc0, RZ, 0xc0, !PT ;
        /*1b30*/        LOP3.LUT R90, R90, 0xffffffe, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD R23, R23, 0x9, RZ ;
        /*1b50*/        IMAD.IADD R89, R90, 0x1, R89 ;
        /*1b60*/        LOP3.LUT R23, R89, R23, RZ, 0x3c, !PT ;
        /*1b70*/        IMAD.SHL R23, R23, 0x10, RZ ;
        /*1b80*/        LOP3.LUT R88, R23, 0x10, RZ, 0x3c, !PT ;
        /*1b90*/        WARPGROUP.ARRIVE ;
        /*1ba0*/        WARPGROUP.WAIT ;
        /*1bb0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*1bc0*/        F2FP.BF16.F32.PACK_AB R25, R29, R28 ;
        /*1bd0*/        F2FP.BF16.F32.PACK_AB R28, R27, R26 ;
        /*1be0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*1bf0*/        F2FP.BF16.F32.PACK_AB R27, R37, R36 ;
        /*1c00*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*1c10*/        F2FP.BF16.F32.PACK_AB R30, R35, R34 ;
        /*1c20*/        F2FP.BF16.F32.PACK_AB R31, R39, R38 ;
        /*1c30*/        STSM.16.MT88.4 [R23+UR32], R24 ;
        /*1c40*/        STSM.16.MT88.4 [R88+UR32], R28 ;
        /*1c50*/        FENCE.VIEW.ASYNC.S ;
        /*1c60*/        WARPGROUP.ARRIVE ;
        /*1c70*/        WARPGROUP.WAIT ;
        /*1c80*/        @UP3 UTMASTG.3D [UR32], [UR22] ;
        /*1c90*/        UTMACMDFLUSH ;
        /*1ca0*/        WARPGROUP.ARRIVE ;
        /*1cb0*/        WARPGROUP.WAIT ;
        /*1cc0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*1cd0*/        F2FP.BF16.F32.PACK_AB R41, R45, R44 ;
        /*1ce0*/        F2FP.BF16.F32.PACK_AB R44, R43, R42 ;
        /*1cf0*/        F2FP.BF16.F32.PACK_AB R42, R49, R48 ;
        /*1d00*/        UIADD3 UR32, UR32, 0x1000, URZ ;
        /*1d10*/        F2FP.BF16.F32.PACK_AB R43, R53, R52 ;
        /*1d20*/        F2FP.BF16.F32.PACK_AB R45, R47, R46 ;
        /*1d30*/        F2FP.BF16.F32.PACK_AB R46, R51, R50 ;
        /*1d40*/        F2FP.BF16.F32.PACK_AB R47, R55, R54 ;
        /*1d50*/        STSM.16.MT88.4 [R23+UR32], R40 ;
        /*1d60*/        STSM.16.MT88.4 [R88+UR32], R44 ;
        /*1d70*/        FENCE.VIEW.ASYNC.S ;
        /*1d80*/        UIADD3 UR34, UR34, 0x20, URZ ;
        /*1d90*/        WARPGROUP.ARRIVE ;
        /*1da0*/        WARPGROUP.WAIT ;
        /*1db0*/        @UP3 UTMASTG.3D [UR32], [UR22] ;
        /*1dc0*/        UTMACMDFLUSH ;
        /*1dd0*/        WARPGROUP.ARRIVE ;
        /*1de0*/        WARPGROUP.WAIT ;
        /*1df0*/        F2FP.BF16.F32.PACK_AB R56, R57, R56 ;
        /*1e00*/        F2FP.BF16.F32.PACK_AB R57, R61, R60 ;
        /*1e10*/        F2FP.BF16.F32.PACK_AB R60, R59, R58 ;
        /*1e20*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*1e30*/        UIADD3 UR32, UR32, -0x1000, URZ ;
        /*1e40*/        F2FP.BF16.F32.PACK_AB R59, R69, R68 ;
        /*1e50*/        F2FP.BF16.F32.PACK_AB R61, R63, R62 ;
        /*1e60*/        F2FP.BF16.F32.PACK_AB R62, R67, R66 ;
        /*1e70*/        F2FP.BF16.F32.PACK_AB R63, R71, R70 ;
        /*1e80*/        STSM.16.MT88.4 [R23+UR32], R56 ;
        /*1e90*/        STSM.16.MT88.4 [R88+UR32], R60 ;
        /*1ea0*/        FENCE.VIEW.ASYNC.S ;
        /*1eb0*/        UIADD3 UR34, UR34, -0x20, URZ ;
        /*1ec0*/        UIADD3 UR33, UR33, 0x40, URZ ;
        /*1ed0*/        WARPGROUP.ARRIVE ;
        /*1ee0*/        WARPGROUP.WAIT ;
        /*1ef0*/        @UP3 UTMASTG.3D [UR32], [UR22] ;
        /*1f00*/        UTMACMDFLUSH ;
        /*1f10*/        WARPGROUP.ARRIVE ;
        /*1f20*/        WARPGROUP.WAIT ;
        /*1f30*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*1f40*/        F2FP.BF16.F32.PACK_AB R73, R77, R76 ;
        /*1f50*/        F2FP.BF16.F32.PACK_AB R76, R75, R74 ;
        /*1f60*/        F2FP.BF16.F32.PACK_AB R74, R81, R80 ;
        /*1f70*/        UIADD3 UR32, UR32, 0x1000, URZ ;
        /*1f80*/        F2FP.BF16.F32.PACK_AB R75, R85, R84 ;
        /*1f90*/        F2FP.BF16.F32.PACK_AB R77, R79, R78 ;
        /*1fa0*/        F2FP.BF16.F32.PACK_AB R78, R83, R82 ;
        /*1fb0*/        F2FP.BF16.F32.PACK_AB R79, R87, R86 ;
        /*1fc0*/        STSM.16.MT88.4 [R23+UR32], R72 ;
        /*1fd0*/        STSM.16.MT88.4 [R88+UR32], R76 ;
        /*1fe0*/        FENCE.VIEW.ASYNC.S ;
        /*1ff0*/        UIADD3 UR34, UR34, 0x20, URZ ;
        /*2000*/        WARPGROUP.ARRIVE ;
        /*2010*/        WARPGROUP.WAIT ;
        /*2020*/        @UP3 UTMASTG.3D [UR32], [UR22] ;
        /*2030*/        UTMACMDFLUSH ;
        /*2040*/        NOP ;
        /*2050*/        R2UR UR22, R6 ;
        /*2060*/        ULDC UR23, c[0x0][0x214] ;
        /*2070*/        NOP ;
        /*2080*/        UISETP.GE.AND UP3, UPT, UR22, UR23, UPT ;
        /*2090*/        BRA.U UP3, 0x4030 ;
        /*20a0*/        BRA.U UP0, 0x2520 ;
        /*20b0*/        LOP3.LUT R5, R5, RZ, RZ, 0xf, !PT ;
        /*20c0*/        ULOP3.LUT UR22, UR21, 0x8, URZ, 0x3c, !UPT ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR22+0x344e8], R5 ;
        /*20e0*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*20f0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR22+0x344e8], R5 ;
        /*2100*/        @!P3 BRA 0x20d0 ;
        /*2110*/        UPRMT UR22, URZ, 0x4210, UR4 ;
        /*2120*/        LDS R6, [UR22+0x34508] ;
        /*2130*/        R2UR UR5, R6 ;
        /*2140*/        ULDC UR25, c[0x0][0x344] ;
        /*2150*/        UISETP.EQ.AND UP3, UPT, URZ, UR25, UPT ;
        /*2160*/        UIMAD.WIDE.U32 UR26, UR5, UR25, URZ ;
        /*2170*/        ULDC UR25, c[0x0][0x348] ;
        /*2180*/        USHF.R.U32 UR11, UR27, UR25, URZ ;
        /*2190*/        ULDC UR25, c[0x0][0x340] ;
        /*21a0*/        UIMAD.U32 UR24, UR11, UR25, UR5 ;
        /*21b0*/        @UP3 UMOV UR11, UR5 ;
        /*21c0*/        @UP3 UMOV UR24, URZ ;
        /*21d0*/        UMOV UR10, URZ ;
        /*21e0*/        ULDC UR25, c[0x0][0x220] ;
        /*21f0*/        UISETP.EQ.AND UP3, UPT, URZ, UR25, UPT ;
        /*2200*/        UIMAD.WIDE.U32 UR26, UR24, UR25, URZ ;
        /*2210*/        ULDC UR25, c[0x0][0x224] ;
        /*2220*/        USHF.R.U32 UR22, UR27, UR25, URZ ;
        /*2230*/        ULDC UR25, c[0x0][0x21c] ;
        /*2240*/        UIMAD.U32 UR23, UR22, UR25, UR24 ;
        /*2250*/        @UP3 UMOV UR22, UR24 ;
        /*2260*/        @UP3 UMOV UR23, URZ ;
        /*2270*/        ULDC UR24, c[0x0][0x218] ;
        /*2280*/        UISETP.GE.AND UP3, UPT, UR22, UR24, UPT ;
        /*2290*/        BRA.U !UP3, 0x2340 ;
        /*22a0*/        ULDC UR26, c[0x0][0x238] ;
        /*22b0*/        UISETP.EQ.AND UP3, UPT, URZ, UR26, UPT ;
        /*22c0*/        UIMAD.WIDE.U32 UR24, UR23, UR26, URZ ;
        /*22d0*/        ULDC UR26, c[0x0][0x23c] ;
        /*22e0*/        USHF.R.U32 UR9, UR25, UR26, URZ ;
        /*22f0*/        ULDC UR24, c[0x0][0x234] ;
        /*2300*/        UIMAD.U32 UR8, UR9, UR24, UR23 ;
        /*2310*/        @UP3 UMOV UR9, UR23 ;
        /*2320*/        @UP3 UMOV UR8, URZ ;
        /*2330*/        BRA 0x23d0 ;
        /*2340*/        ULDC UR26, c[0x0][0x22c] ;
        /*2350*/        UISETP.EQ.AND UP3, UPT, URZ, UR26, UPT ;
        /*2360*/        UIMAD.WIDE.U32 UR24, UR23, UR26, URZ ;
        /*2370*/        ULDC UR26, c[0x0][0x230] ;
        /*2380*/        USHF.R.U32 UR9, UR25, UR26, URZ ;
        /*2390*/        ULDC UR24, c[0x0][0x228] ;
        /*23a0*/        UIMAD.U32 UR8, UR9, UR24, UR23 ;
        /*23b0*/        @UP3 UMOV UR9, UR23 ;
        /*23c0*/        @UP3 UMOV UR8, URZ ;
        /*23d0*/        ULOP3.LUT UP3, URZ, UR22, 0x1, URZ, 0xc0, !UPT ;
        /*23e0*/        ULDC UR25, c[0x0][0x228] ;
        /*23f0*/        UIADD3 UR24, URZ, 0x0, -UR25 ;
        /*2400*/        UIMAD.U32 UR8, UR22, UR24, UR8 ;
        /*2410*/        ULDC UR26, c[0x0][0x34c] ;
        /*2420*/        @UP3 UIADD3 UR9, -UR9, 0x0, UR26 ;
        /*2430*/        UMOV UR25, UR4 ;
        /*2440*/        UMOV UR22, URZ ;
        /*2450*/        UIMAD.U32 UR8, UR8, 0x1, UR22 ;
        /*2460*/        UIMAD.U32 UR9, UR9, 0x2, UR25 ;
        /*2470*/        ULDC UR22, c[0x0][0x214] ;
        /*2480*/        UISETP.GE.AND UP3, UPT, UR5, UR22, UPT ;
        /*2490*/        MOV R3, RZ ;
        /*24a0*/        UISETP.EQ.AND UP1, UPT, URZ, 0x0, UPT ;
        /*24b0*/        ISETP.NE.AND P1, PT, RZ, RZ, PT ;
        /*24c0*/        BRA.U UP3, 0x4030 ;
        /*24d0*/        ULOP3.LUT UP0, URZ, URZ, URZ, URZ, 0x0, !UP0 ;
        /*24e0*/        UISETP.EQ.AND UP1, UPT, URZ, URZ, UPT ;
        /*24f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7], R4 ;
        /*2500*/        BRA.U !UP2, 0x940 ;
        /*2510*/        BRA 0x2540 ;
        /*2520*/        ULOP3.LUT UP0, URZ, URZ, URZ, URZ, 0x0, !UP0 ;
        /*2530*/        BRA 0x29a0 ;
        /*2540*/        IADD3 R3, R3, 0x40, RZ ;
        /*2550*/        UISETP.EQ.AND UP3, UPT, UR13, 0x8, UPT ;
        /*2560*/        UISETP.EQ.AND UP2, UPT, UR12, 0x6, UPT ;
        /*2570*/        UMOV UR12, URZ ;
        /*2580*/        UIADD3 UR16, UR16, -0x2b80, URZ ;
        /*2590*/        UIADD3 UR18, UR18, -0x2a06, URZ ;
        /*25a0*/        UIADD3 UR15, UR15, -0x2a000, URZ ;
        /*25b0*/        ISETP.GE.AND P0, PT, R3, UR20, PT ;
        /*25c0*/        PLOP3.LUT P3, PT, PT, PT, UP3, 0xa0, 0x0 ;
        /*25d0*/        @!UP3 UIADD3 UR6, UR7, 0x10, URZ ;
        /*25e0*/        @UP3 UIADD3 UR6, UR7, -0x80, URZ ;
        /*25f0*/        @UP3 UMOV UR13, URZ ;
        /*2600*/        @!UP3 UIADD3 UR13, UR13, 0x1, URZ ;
        /*2610*/        BRA !P2, 0x2940 ;
        /*2620*/        ISETP.EQ.AND P4, PT, R3, 0x40, PT ;
        /*2630*/        NOP ;
        /*2640*/        BRA !P4, 0x2680 ;
        /*2650*/        LDS R6, [UR7+0x8] ;
        /*2660*/        WARPSYNC.ALL ;
        /*2670*/        BAR.SYNC 0x0, 0x80 ;
        /*2680*/        @P3 LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*2690*/        NOP ;
        /*26a0*/        WARPGROUP.ARRIVE ;
        /*26b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24, !UP1 ;
        /*26c0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*26d0*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*26e0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*26f0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*2700*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*2710*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*2720*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*2730*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*2740*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR16].tnspA, R24 ;
        /*2750*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2760*/        @P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+UR14], RZ ;
        /*2770*/        @!P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6], R4 ;
        /*2780*/        NOP ;
        /*2790*/        WARPGROUP.ARRIVE ;
        /*27a0*/        UIADD3 UR16, UR16, 0x200, URZ ;
        /*27b0*/        UIADD3 UR16, UR16, -0x180, URZ ;
        /*27c0*/        UIADD3 UR18, UR18, -0x6, URZ ;
        /*27d0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56, !UP1 ;
        /*27e0*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*27f0*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*2800*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56 ;
        /*2810*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*2820*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*2830*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56 ;
        /*2840*/        UIADD3 UR16, UR16, 0x80, URZ ;
        /*2850*/        UIADD3 UR18, UR18, 0x2, URZ ;
        /*2860*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA, R56, gsb0 ;
        /*2870*/        UIADD3 UR16, UR16, -0x200, URZ ;
        /*2880*/        UMOV UR7, UR6 ;
        /*2890*/        UIADD3 UR14, UR14, -0x38, URZ ;
        /*28a0*/        ISETP.LT.AND P1, PT, R8, 0x3, PT ;
        /*28b0*/        UISETP.NE.AND UP1, UPT, URZ, URZ, UPT ;
        /*28c0*/        @!P0 BRA.U !UP2, 0x940 ;
        /*28d0*/        BRA !P0, 0x2540 ;
        /*28e0*/        BRA 0xce0 ;
        /*28f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7], R4 ;
        /*2900*/        @!P2 NANOSLEEP.SYNCS 0xc350 ;
        /*2910*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [UR7], R4 ;
        /*2920*/        @P2 BRA 0xa20 ;
        /*2930*/        BRA 0x28f0 ;
        /*2940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7], R4 ;
        /*2950*/        @!P2 NANOSLEEP.SYNCS 0xc350 ;
        /*2960*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [UR7], R4 ;
        /*2970*/        @P2 BRA 0x2620 ;
        /*2980*/        BRA 0x2940 ;
        /*2990*/        BRA.U UP1, 0x2050 ;
        /*29a0*/        USHF.R.U32 UR22, UR20, 0x6, URZ ;
        /*29b0*/        UIADD3 UR23, UR22, 0x0, UR13 ;
        /*29c0*/        UIADD3 UR22, UR22, 0x0, UR12 ;
        /*29d0*/        UIMAD.WIDE.U32 UR24, UR23, -0x1c71c71c, URZ ;
        /*29e0*/        USHF.R.U32 UR25, UR25, 0x3, URZ ;
        /*29f0*/        UIMAD.U32 UR23, UR25, -0x9, UR23 ;
        /*2a00*/        MOV R3, 0x1 ;
        /*2a10*/        LOP3.LUT P3, RZ, R3, UR25, RZ, 0xc0, !PT ;
        /*2a20*/        UIADD3 UR23, UR23, 0x0, -UR13 ;
        /*2a30*/        UIADD3 UR13, UR13, 0x0, UR23 ;
        /*2a40*/        UIMAD.U32 UR7, UR23, 0x10, UR7 ;
        /*2a50*/        @P3 LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*2a60*/        UIMAD.WIDE.U32 UR24, UR22, -0x80000000, URZ ;
        /*2a70*/        USHF.R.U32 UR25, UR25, 0x2, URZ ;
        /*2a80*/        UIMAD.U32 UR22, UR25, -0x8, UR22 ;
        /*2a90*/        UIADD3 UR23, UR22, 0x0, -UR12 ;
        /*2aa0*/        UIADD3 UR12, UR12, 0x0, UR23 ;
        /*2ab0*/        UIMAD.U32 UR14, UR23, 0x8, UR14 ;
        /*2ac0*/        UIMAD.U32 UR16, UR23, 0x600, UR16 ;
        /*2ad0*/        UIMAD.U32 UR18, UR23, 0x600, UR18 ;
        /*2ae0*/        UIMAD.U32 UR15, UR23, 0x6000, UR15 ;
        /*2af0*/        UISETP.EQ.AND UP2, UPT, UR12, 0x7, UPT ;
        /*2b00*/        BRA 0x2050 ;
        /*2b10*/        ISETP.GE.AND P0, PT, R2, 0x120, PT ;
        /*2b20*/        NOP ;
        /*2b30*/        BRA P0, 0x2cb0 ;
        /*2b40*/        UMOV UR9, 0x344e8 ;
        /*2b50*/        UMOV UR9, 0x344e8 ;
        /*2b60*/        UMOV UR34, 0x1fff00 ;
        /*2b70*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*2b80*/        UMOV UR35, 0xfffc0000 ;
        /*2b90*/        SYNCS.EXCH.64 URZ, [UR9], UR34 ;
        /*2ba0*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR34 ;
        /*2bb0*/        UMOV UR9, 0x344f8 ;
        /*2bc0*/        UMOV UR34, 0x1fff00 ;
        /*2bd0*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*2be0*/        UMOV UR35, 0xfffc0000 ;
        /*2bf0*/        SYNCS.EXCH.64 URZ, [UR9], UR34 ;
        /*2c00*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR34 ;
        /*2c10*/        UMOV UR9, 0x344d0 ;
        /*2c20*/        UMOV UR34, 0x1ffffe ;
        /*2c30*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*2c40*/        UMOV UR35, 0x7ffff800 ;
        /*2c50*/        SYNCS.EXCH.64 URZ, [UR9], UR34 ;
        /*2c60*/        UMOV UR9, 0x344d8 ;
        /*2c70*/        UMOV UR34, 0x1fff80 ;
        /*2c80*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*2c90*/        UMOV UR35, 0x7ffe0000 ;
        /*2ca0*/        SYNCS.EXCH.64 URZ, [UR9], UR34 ;
        /*2cb0*/        NOP ;
        /*2cc0*/        UCGABAR_ARV ;
        /*2cd0*/        UMOV UR9, 0x34440 ;
        /*2ce0*/        UMOV UR32, 0x344c0 ;
        /*2cf0*/        UMOV UR31, 0x34400 ;
        /*2d00*/        MOV R3, 0x0 ;
        /*2d10*/        MOV R5, 0x0 ;
        /*2d20*/        MOV R4, 0x0 ;
        /*2d30*/        UPRMT UR17, UR9, 0x4210, UR4 ;
        /*2d40*/        UPRMT UR25, UR9, 0x4210, UR4 ;
        /*2d50*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*2d60*/        UPRMT UR31, UR31, 0x4210, UR4 ;
        /*2d70*/        UPRMT UR32, UR32, 0x4210, UR4 ;
        /*2d80*/        ULOP3.LUT UR23, UR4, 0x0, URZ, 0xc0, !UPT ;
        /*2d90*/        USHF.R.U32 UR30, UR4, 0x0, URZ ;
        /*2da0*/        ULDC UR22, c[0x0][0x350] ;
        /*2db0*/        S2UR UR5, SR_CTAID.Y ;
        /*2dc0*/        ULDC.U8 UR5, c[0x0][UR5+0x240] ;
        /*2dd0*/        ULDC UR38, c[0x0][0x344] ;
        /*2de0*/        UISETP.EQ.AND UP1, UPT, URZ, UR38, UPT ;
        /*2df0*/        UIMAD.WIDE.U32 UR36, UR5, UR38, URZ ;
        /*2e00*/        ULDC UR38, c[0x0][0x348] ;
        /*2e10*/        USHF.R.U32 UR12, UR37, UR38, URZ ;
        /*2e20*/        ULDC UR36, c[0x0][0x340] ;
        /*2e30*/        UIMAD.U32 UR35, UR12, UR36, UR5 ;
        /*2e40*/        @UP1 UMOV UR12, UR5 ;
        /*2e50*/        @UP1 UMOV UR35, URZ ;
        /*2e60*/        UMOV UR26, URZ ;
        /*2e70*/        ULDC UR38, c[0x0][0x220] ;
        /*2e80*/        UISETP.EQ.AND UP1, UPT, URZ, UR38, UPT ;
        /*2e90*/        UIMAD.WIDE.U32 UR36, UR35, UR38, URZ ;
        /*2ea0*/        ULDC UR38, c[0x0][0x224] ;
        /*2eb0*/        USHF.R.U32 UR33, UR37, UR38, URZ ;
        /*2ec0*/        ULDC UR36, c[0x0][0x21c] ;
        /*2ed0*/        UIMAD.U32 UR34, UR33, UR36, UR35 ;
        /*2ee0*/        @UP1 UMOV UR33, UR35 ;
        /*2ef0*/        @UP1 UMOV UR34, URZ ;
        /*2f00*/        ULDC UR35, c[0x0][0x218] ;
        /*2f10*/        UISETP.GE.AND UP1, UPT, UR33, UR35, UPT ;
        /*2f20*/        BRA.U !UP1, 0x2fd0 ;
        /*2f30*/        ULDC UR35, c[0x0][0x238] ;
        /*2f40*/        UISETP.EQ.AND UP1, UPT, URZ, UR35, UPT ;
        /*2f50*/        UIMAD.WIDE.U32 UR36, UR34, UR35, URZ ;
        /*2f60*/        ULDC UR35, c[0x0][0x23c] ;
        /*2f70*/        USHF.R.U32 UR14, UR37, UR35, URZ ;
        /*2f80*/        ULDC UR35, c[0x0][0x234] ;
        /*2f90*/        UIMAD.U32 UR7, UR14, UR35, UR34 ;
        /*2fa0*/        @UP1 UMOV UR14, UR34 ;
        /*2fb0*/        @UP1 UMOV UR7, URZ ;
        /*2fc0*/        BRA 0x3060 ;
        /*2fd0*/        ULDC UR35, c[0x0][0x22c] ;
        /*2fe0*/        UISETP.EQ.AND UP1, UPT, URZ, UR35, UPT ;
        /*2ff0*/        UIMAD.WIDE.U32 UR36, UR34, UR35, URZ ;
        /*3000*/        ULDC UR35, c[0x0][0x230] ;
        /*3010*/        USHF.R.U32 UR14, UR37, UR35, URZ ;
        /*3020*/        ULDC UR35, c[0x0][0x228] ;
        /*3030*/        UIMAD.U32 UR7, UR14, UR35, UR34 ;
        /*3040*/        @UP1 UMOV UR14, UR34 ;
        /*3050*/        @UP1 UMOV UR7, URZ ;
        /*3060*/        ULOP3.LUT UP1, URZ, UR33, 0x1, URZ, 0xc0, !UPT ;
        /*3070*/        ULDC UR36, c[0x0][0x228] ;
        /*3080*/        UIADD3 UR35, URZ, 0x0, -UR36 ;
        /*3090*/        UIMAD.U32 UR7, UR33, UR35, UR7 ;
        /*30a0*/        ULDC UR37, c[0x0][0x34c] ;
        /*30b0*/        @UP1 UIADD3 UR14, -UR14, 0x0, UR37 ;
        /*30c0*/        UMOV UR35, UR4 ;
        /*30d0*/        UMOV UR33, URZ ;
        /*30e0*/        UIMAD.U32 UR7, UR7, 0x1, UR33 ;
        /*30f0*/        UIMAD.U32 UR14, UR14, 0x2, UR35 ;
        /*3100*/        UMOV UR20, UR12 ;
        /*3110*/        UMOV UR28, UR12 ;
        /*3120*/        ULDC UR33, c[0x0][0x210] ;
        /*3130*/        UIADD3 UR15, UR5, 0x0, UR33 ;
        /*3140*/        ULDC UR33, c[0x0][0x210] ;
        /*3150*/        UISETP.GE.AND UP1, UPT, UR5, UR33, UPT ;
        /*3160*/        BRA.U UP1, 0x4030 ;
        /*3170*/        UCGABAR_WAIT ;
        /*3180*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*3190*/        ISETP.EQ.AND P1, PT, RZ, RZ, !P1 ;
        /*31a0*/        BRA P0, 0x3cc0 ;
        /*31b0*/        UISETP.LT.AND UP0, UPT, UR30, 0x2, UPT ;
        /*31c0*/        UISETP.LT.AND UP0, UPT, UR23, 0x1, UP0 ;
        /*31d0*/        UMOV UR8, 0x400 ;
        /*31e0*/        UMOV UR16, 0x4400 ;
        /*31f0*/        UMOV UR11, 0xffffffc0 ;
        /*3200*/        UIMAD UR11, UR30, 0x20, UR11 ;
        /*3210*/        UMOV UR18, 0xffffffc0 ;
        /*3220*/        UIMAD.U32 UR8, UR30, 0x1000, UR8 ;
        /*3230*/        UIMAD.U32 UR16, UR23, 0x2000, UR16 ;
        /*3240*/        UPRMT UR16, UR16, 0x4210, UR4 ;
        /*3250*/        BRA.U !UP0, 0x4030 ;
        /*3260*/        LOP3.LUT R8, R2, 0x7f, RZ, 0xc0, !PT ;
        /*3270*/        ISETP.LT.AND P1, PT, R8, 0x1, PT ;
        /*3280*/        USHF.L.U64.HI UR33, URZ, UR23, 0x30000 ;
        /*3290*/        ULDC.64 UR34, c[0x0][0xc0] ;
        /*32a0*/        ULDC.64 UR36, c[0x0][0xc0] ;
        /*32b0*/        UIADD3.64 UR34, UR34, 0x2c0, URZ ;
        /*32c0*/        MOV R6, 0x6000 ;
        /*32d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR31], R3 ;
        /*32e0*/        BRA 0x3380 ;
        /*32f0*/        IADD3 R4, R4, 0x1, RZ ;
        /*3300*/        UIADD3 UR8, UR8, 0x6000, URZ ;
        /*3310*/        UIADD3 UR16, UR16, 0x6000, URZ ;
        /*3320*/        UISETP.EQ.AND UP2, UPT, UR9, UR32, UPT ;
        /*3330*/        UIADD3 UR31, UR31, 0x8, URZ ;
        /*3340*/        @!UP2 UIADD3 UR17, UR17, 0x10, URZ ;
        /*3350*/        @UP2 UIADD3 UR17, UR17, -0x80, URZ ;
        /*3360*/        @!UP2 UIADD3 UR9, UR9, 0x10, URZ ;
        /*3370*/        @UP2 UIADD3 UR9, UR9, -0x80, URZ ;
        /*3380*/        ISETP.EQ.AND P2, PT, R4, 0x7, PT ;
        /*3390*/        MOV R8, 0x8 ;
        /*33a0*/        UIMAD.U32 UR10, UR7, 0x80, URZ ;
        /*33b0*/        UIMAD.U32 UR19, UR14, 0x40, URZ ;
        /*33c0*/        UIMAD.U32 UR19, UR23, 0x40, UR19 ;
        /*33d0*/        BRA !P3, 0x3c20 ;
        /*33e0*/        @P2 MOV R8, 0xffffffc8 ;
        /*33f0*/        @P2 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*3400*/        UIADD3 UR11, UR11, 0x40, URZ ;
        /*3410*/        UIADD3 UR18, UR18, 0x40, URZ ;
        /*3420*/        UTMALDG.3D.MULTICAST [UR8], [UR34], UR33 ;
        /*3430*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*3440*/        UIADD3 UR10, UR10, 0x40, URZ ;
        /*3450*/        UTMALDG.3D.MULTICAST [UR8], [UR34], UR33 ;
        /*3460*/        UIADD3 UR8, UR8, -0x2000, URZ ;
        /*3470*/        UIADD3.64 UR34, UR34, 0x40, URZ ;
        /*3480*/        UTMALDG.3D [UR16], [UR34] ;
        /*3490*/        MOV R9, UR15 ;
        /*34a0*/        @P1 STS [UR9+0x8], R9 ;
        /*34b0*/        @P1 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R8+UR31], R3 ;
        /*34d0*/        UIADD3 UR39, UR11, 0x40, URZ ;
        /*34e0*/        UISETP.LT.U32.AND UP1, UPT, UR39, UR22, UPT ;
        /*34f0*/        UIADD3.64 UR34, UR34, -0x40, URZ ;
        /*3500*/        @!P2 BRA.U UP1, 0x32f0 ;
        /*3510*/        BRA.U UP1, 0x39f0 ;
        /*3520*/        UMOV UR5, UR15 ;
        /*3530*/        ULDC UR44, c[0x0][0x344] ;
        /*3540*/        UISETP.EQ.AND UP2, UPT, URZ, UR44, UPT ;
        /*3550*/        UIMAD.WIDE.U32 UR42, UR5, UR44, URZ ;
        /*3560*/        ULDC UR44, c[0x0][0x348] ;
        /*3570*/        USHF.R.U32 UR12, UR43, UR44, URZ ;
        /*3580*/        ULDC UR42, c[0x0][0x340] ;
        /*3590*/        UIMAD.U32 UR41, UR12, UR42, UR5 ;
        /*35a0*/        @UP2 UMOV UR12, UR5 ;
        /*35b0*/        @UP2 UMOV UR41, URZ ;
        /*35c0*/        UMOV UR26, URZ ;
        /*35d0*/        ULDC UR44, c[0x0][0x220] ;
        /*35e0*/        UISETP.EQ.AND UP2, UPT, URZ, UR44, UPT ;
        /*35f0*/        UIMAD.WIDE.U32 UR42, UR41, UR44, URZ ;
        /*3600*/        ULDC UR44, c[0x0][0x224] ;
        /*3610*/        USHF.R.U32 UR39, UR43, UR44, URZ ;
        /*3620*/        ULDC UR42, c[0x0][0x21c] ;
        /*3630*/        UIMAD.U32 UR40, UR39, UR42, UR41 ;
        /*3640*/        @UP2 UMOV UR39, UR41 ;
        /*3650*/        @UP2 UMOV UR40, URZ ;
        /*3660*/        ULDC UR41, c[0x0][0x218] ;
        /*3670*/        UISETP.GE.AND UP2, UPT, UR39, UR41, UPT ;
        /*3680*/        BRA.U !UP2, 0x3730 ;
        /*3690*/        ULDC UR41, c[0x0][0x238] ;
        /*36a0*/        UISETP.EQ.AND UP2, UPT, URZ, UR41, UPT ;
        /*36b0*/        UIMAD.WIDE.U32 UR42, UR40, UR41, URZ ;
        /*36c0*/        ULDC UR41, c[0x0][0x23c] ;
        /*36d0*/        USHF.R.U32 UR14, UR43, UR41, URZ ;
        /*36e0*/        ULDC UR41, c[0x0][0x234] ;
        /*36f0*/        UIMAD.U32 UR7, UR14, UR41, UR40 ;
        /*3700*/        @UP2 UMOV UR14, UR40 ;
        /*3710*/        @UP2 UMOV UR7, URZ ;
        /*3720*/        BRA 0x37c0 ;
        /*3730*/        ULDC UR41, c[0x0][0x22c] ;
        /*3740*/        UISETP.EQ.AND UP2, UPT, URZ, UR41, UPT ;
        /*3750*/        UIMAD.WIDE.U32 UR42, UR40, UR41, URZ ;
        /*3760*/        ULDC UR41, c[0x0][0x230] ;
        /*3770*/        USHF.R.U32 UR14, UR43, UR41, URZ ;
        /*3780*/        ULDC UR41, c[0x0][0x228] ;
        /*3790*/        UIMAD.U32 UR7, UR14, UR41, UR40 ;
        /*37a0*/        @UP2 UMOV UR14, UR40 ;
        /*37b0*/        @UP2 UMOV UR7, URZ ;
        /*37c0*/        ULOP3.LUT UP2, URZ, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*37d0*/        ULDC UR42, c[0x0][0x228] ;
        /*37e0*/        UIADD3 UR41, URZ, 0x0, -UR42 ;
        /*37f0*/        UIMAD.U32 UR7, UR39, UR41, UR7 ;
        /*3800*/        ULDC UR43, c[0x0][0x34c] ;
        /*3810*/        @UP2 UIADD3 UR14, -UR14, 0x0, UR43 ;
        /*3820*/        UMOV UR41, UR4 ;
        /*3830*/        UMOV UR39, URZ ;
        /*3840*/        UIMAD.U32 UR7, UR7, 0x1, UR39 ;
        /*3850*/        UIMAD.U32 UR14, UR14, 0x2, UR41 ;
        /*3860*/        ULDC UR39, c[0x0][0x214] ;
        /*3870*/        UISETP.GE.AND UP2, UPT, UR5, UR39, UPT ;
        /*3880*/        UMOV UR20, UR12 ;
        /*3890*/        UIMAD.U32 UR11, UR22, -0x1, UR11 ;
        /*38a0*/        UIMAD.U32 UR18, UR22, -0x1, UR18 ;
        /*38b0*/        BRA.U UP2, 0x3990 ;
        /*38c0*/        UPRMT UR39, URZ, 0x4210, UR4 ;
        /*38d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR39+0x344d0], R5 ;
        /*38e0*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*38f0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR39+0x344d0], R5 ;
        /*3900*/        @P4 BRA 0x3920 ;
        /*3910*/        BRA 0x38d0 ;
        /*3920*/        LOP3.LUT R5, R5, RZ, RZ, 0xf, !PT ;
        /*3930*/        UPRMT UR39, URZ, 0x4210, UR4 ;
        /*3940*/        LDS R9, [UR39+0x344e0] ;
        /*3950*/        R2UR UR15, R9 ;
        /*3960*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [URZ+0x344d8], RZ ;
        /*3970*/        @!P2 BRA.U !UP2, 0x32f0 ;
        /*3980*/        BRA.U !UP2, 0x39f0 ;
        /*3990*/        @!P2 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*39a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR31], R3 ;
        /*39b0*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*39c0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR31], R3 ;
        /*39d0*/        @!P3 BRA 0x39a0 ;
        /*39e0*/        BRA 0x4030 ;
        /*39f0*/        MOV R4, 0x0 ;
        /*3a00*/        UIADD3 UR8, UR8, -0x2a000, URZ ;
        /*3a10*/        UIADD3 UR16, UR16, -0x2a000, URZ ;
        /*3a20*/        UISETP.EQ.AND UP3, UPT, UR9, UR32, UPT ;
        /*3a30*/        UIADD3 UR31, UR31, -0x38, URZ ;
        /*3a40*/        @!UP3 UIADD3 UR17, UR17, 0x10, URZ ;
        /*3a50*/        @UP3 UIADD3 UR17, UR17, -0x80, URZ ;
        /*3a60*/        @!UP3 UIADD3 UR9, UR9, 0x10, URZ ;
        /*3a70*/        @UP3 UIADD3 UR9, UR9, -0x80, URZ ;
        /*3a80*/        ISETP.EQ.AND P2, PT, R4, 0x7, PT ;
        /*3a90*/        MOV R8, 0x8 ;
        /*3aa0*/        UIMAD.U32 UR10, UR7, 0x80, URZ ;
        /*3ab0*/        UIMAD.U32 UR19, UR14, 0x40, URZ ;
        /*3ac0*/        UIMAD.U32 UR19, UR23, 0x40, UR19 ;
        /*3ad0*/        BRA !P3, 0x3c70 ;
        /*3ae0*/        @P2 MOV R8, 0xffffffc8 ;
        /*3af0*/        @P2 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*3b00*/        UIADD3 UR11, UR11, 0x40, URZ ;
        /*3b10*/        UIADD3 UR18, UR18, 0x40, URZ ;
        /*3b20*/        UTMALDG.3D.MULTICAST [UR8], [UR34], UR33 ;
        /*3b30*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*3b40*/        UIADD3 UR10, UR10, 0x40, URZ ;
        /*3b50*/        UTMALDG.3D.MULTICAST [UR8], [UR34], UR33 ;
        /*3b60*/        UIADD3 UR8, UR8, -0x2000, URZ ;
        /*3b70*/        UIADD3.64 UR34, UR34, 0x40, URZ ;
        /*3b80*/        UTMALDG.3D [UR16], [UR34] ;
        /*3b90*/        MOV R9, UR15 ;
        /*3ba0*/        @P1 STS [UR9+0x8], R9 ;
        /*3bb0*/        @P1 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*3bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R8+UR31], R3 ;
        /*3bd0*/        UIADD3 UR39, UR11, 0x40, URZ ;
        /*3be0*/        UISETP.LT.U32.AND UP1, UPT, UR39, UR22, UPT ;
        /*3bf0*/        UIADD3.64 UR34, UR34, -0x40, URZ ;
        /*3c00*/        @!P2 BRA.U UP1, 0x32f0 ;
        /*3c10*/        BRA 0x3520 ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR31], R3 ;
        /*3c30*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*3c40*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR31], R3 ;
        /*3c50*/        @P3 BRA 0x33e0 ;
        /*3c60*/        BRA 0x3c20 ;
        /*3c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR31], R3 ;
        /*3c80*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*3c90*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR31], R3 ;
        /*3ca0*/        @P3 BRA 0x3ae0 ;
        /*3cb0*/        BRA 0x3c70 ;
        /*3cc0*/        ISETP.GE.AND P0, PT, R2, 0x140, PT ;
        /*3cd0*/        NOP ;
        /*3ce0*/        BRA P0, 0x3d00 ;
        /*3cf0*/        BRA 0x4030 ;
        /*3d00*/        ISETP.GE.AND P0, PT, R2, 0x160, PT ;
        /*3d10*/        NOP ;
        /*3d20*/        BRA P0, 0x4030 ;
        /*3d30*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*3d40*/        BRA.U UP1, 0x4030 ;
        /*3d50*/        LDC.64 R6, c[0x0][0x740] ;
        /*3d60*/        ULDC UR33, c[0x0][0x210] ;
        /*3d70*/        UIADD3 UR5, UR5, UR33, URZ ;
        /*3d80*/        ULDC UR34, c[0x0][0x214] ;
        /*3d90*/        UISETP.GE.AND UP1, UPT, UR5, UR34, UPT ;
        /*3da0*/        BRA.U UP1, 0x4030 ;
        /*3db0*/        UIADD3 UR34, UR33, UR33, URZ ;
        /*3dc0*/        ULDC UR35, c[0x0][0x214] ;
        /*3dd0*/        UISETP.GE.AND UP1, UPT, UR34, UR35, UPT ;
        /*3de0*/        @UP1 UMOV UR5, UR34 ;
        /*3df0*/        BRA.U UP1, 0x3e80 ;
        /*3e00*/        UIADD3 UR33, UR33, UR33, URZ ;
        /*3e10*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*3e20*/        MOV R3, 0x1 ;
        /*3e30*/        NOP ;
        /*3e40*/        @!P0 ATOMG.E.ADD PT, R3, [R6], R3 ;
        /*3e50*/        @!P0 IADD3 R3, R3, UR33, RZ ;
        /*3e60*/        @!P0 R2UR UR5, R3 ;
        /*3e70*/        NOP ;
        /*3e80*/        MOV R3, UR5 ;
        /*3e90*/        LOP3.LUT R8, R2, 0x1f, RZ, 0xc0, !PT ;
        /*3ea0*/        ISETP.EQ.AND P0, PT, R8, RZ, PT ;
        /*3eb0*/        NOP ;
        /*3ec0*/        BRA P0, 0x3f50 ;
        /*3ed0*/        ISETP.LT.AND P0, PT, R8, 0x2, PT ;
        /*3ee0*/        PRMT R8, RZ, 0x4210, R8 ;
        /*3ef0*/        IADD3 R8, R8, 0x344d0, RZ ;
        /*3f00*/        MOV R9, R8 ;
        /*3f10*/        @P0 STAS [R8.64+0x10], R3 ;
        /*3f20*/        MOV R9, 0x4 ;
        /*3f30*/        @P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R9 ;
        /*3f40*/        BRA 0x3f70 ;
        /*3f50*/        STS [URZ+0x344e0], R3 ;
        /*3f60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [URZ+0x344d0], RZ ;
        /*3f70*/        WARPSYNC.ALL ;
        /*3f80*/        UPRMT UR34, URZ, 0x4210, UR4 ;
        /*3f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR34+0x344d8], R5 ;
        /*3fa0*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*3fb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR34+0x344d8], R5 ;
        /*3fc0*/        @P0 BRA 0x3fe0 ;
        /*3fd0*/        BRA 0x3f90 ;
        /*3fe0*/        LOP3.LUT R5, R5, RZ, RZ, 0xf, !PT ;
        /*3ff0*/        ULDC UR34, c[0x0][0x214] ;
        /*4000*/        UISETP.GE.AND UP1, UPT, UR5, UR34, UPT ;
        /*4010*/        BRA.U UP1, 0x4030 ;
        /*4020*/        BRA 0x3e10 ;
        /*4030*/        EXIT;
        /*4040*/        BRA 0x4040 ;
        /*4050*/        NOP ;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

